<?php

header("Content-Type: text/html; charset=utf-8");
return array(
    //////////estilo para idioma desde la derecha////////
    'tDireccionToText' => 'dir=rtl',
    'tAling' => 'align="right"',
    ////////////////////////////////////////////////////
    'langageSend' => '?lang=ar',
    'alertDone' => 'منجز ',
    'tCalculating' => '<img src="BASEPATH/static/css/images/loading_animation.gif" />  <br/>...يحسب',    
    'tPayDelivery' => 'ادفع رفيق السياح (الساعي) عند التسليم من فضلك ',
    'tTitleAlerts' => '',
    'imagGringa' => 'BASEPATH/static/css/images/livechat.jpg',
    'tPleaseCheck' => ' اقرأ الشروط و الأحكام من فضلك',
    //alertas generales:
    'tNExTrans' => 'لم يتم العثور على رقم المعاملة',
    'tNAvaTrans' => 'لم تعد صالح رقم المعاملة',
    'tEmailNotValid' => 'بريد الإلكتروني غير صالح',
    'tDepositNotValid' => 'مبلغ الوديعة غير صالح',
    'tCouldnotGet' => 'لا يمكن الحصول على سعر الصرف',
    'tOnlyNumber' => 'أرقام فقط من فضلك',
/////////////////////BONGO PAY////////////////////////////////////////////////////
    //terminos y condiciones///
    'tTC_PleaseRead' => 'PLEASE NOTE: THE PURCHASE YOUR ARE PREPARING TO MAKE WILL BE MADE FROM BONGO INTERNATIONAL.  YOUR CREDIT CARD, OR OTHER PAYMENT METHOD, WILL BE BILLED FROM "BONGO INTERNATIONAL" OR "ADEN / BONGO INTERNATIONAL." \n\n  THIS VENDOR (THE “VENDOR”) USES BONGO INTERNATIONAL FOR ALL INTERNATIONAL SALES MADE THROUGH THE VENDOR’S WEBSITE (THE “WEBSITE”).  THEREFORE, ANY PURCHASES WITH A SHIPPING ADDRESS OUTSIDE OF THE UNITED STATES MADE FROM THE WEBSITE WILL BE PURCHASED BY YOU FROM BONGO INTERNATIONAL.',
    'tTC_Introduction' => 'BY CLICKING ON THE "AGREE AND CONTINUE" BUTTON, YOU AGREE TO BE BOUND BY THESE TERMS AND CONDITIONS.',
    'tTC_ProgramPart' => '1. Purchase Made from Bongo International, not the Vendor. Due to the cost and complexity of international shipping, customs clearance, and applicable tax and duty rules and regulations, the Vendor contracted Bongo International to fulfill international sales made through the Website.  Therefore , purchases entered through the website will be purchased by you from Bongo International.  Bongo International will purchase the product from the Vendor and arrange for delivery to your international address \n\n 2. Payment Processing. By making a purchase of a product listed on the Website, you are instructing Bongo International to purchase the product from the Vendor and resell the product to you at the purchase price agreed to by you at the final stage of the checkout process (the "Purchase Price").  The Purchase Price provided to you will be inclusive of all applicable shipping, customs and brokerage costs, import duties, customs and taxes;provided, however, the Purchase Price will not include any surcharges or additional fees from your credit card, banking, or other payment processing entity, for which you will be solely liable. Bongo International may delay payment processing of suspicious transactions or transactions which may involve fraud, misconduct, or violate applicable law, these Terms and Conditions, or other applicable Bongo International policies, as determined in Bongo International\'s sole and absolute discretion. You authorize the charge or debit to your credit card, or other payment method as necessary to pay Bongo International the Purchase Price. You also authorize the crediting to your credit card or other payment method in connection with reversals, refunds, or adjustments. \n\n 3. Payment Authorization, Fraud Prevention. You authorize Bongo International to confirm that your credit card or other payment method is in good standing with the issuing financial institution, including, but not limited to, by submitting a request for a payment authorization and/or a low dollar credit and/or debit to the credit card or other payment method, in accordance with the relevant entity. You also authorize Bongo International to contact you, or your credit card or other payment method entity, to verify your identification and to make other fraud prevention related inquiries.  By agreeing to these Terms and Conditions, you represent that you are: 18 years old or older; or otherwise not considered a minor pursuant to applicable laws, rules or regulations, and capable of entering into a legally binding agreement.  Bongo International, in its sole discretion, may refuse to approve or accept your preferred method of payment, may refuse to sell products to you from the Website, or any other vendor\'s website, or may cancel any orders you make or have made. \n\n 4. Transfer of Title. Title to products purchased by Bongo International on your behalf shall transfer to you at the time Bongo International transfers the products to a third party shipping company for delivery to your international address. \n\n 5. Approval of Customs Broker.  By ordering goods from the Website, you hereby authorize a licensed customs broker chosen by Bongo International to act as your agent and transact business with foreign revenue authorities to perform all applicable actions, and to make all payments, necessary to clear the products you purchased through Bongo\'s checkout service. \n\n 6. RETURN POLICY.  Any returns are based on the return policy of the Vendor. If authorized by the Vendor, Bongo International will assist you in the return process.  Bongo International or the Vendor will refund actual price of the product purchased, less applicable financing charges, and any other charges determined in the sole discretion of the Vendor.  Refunds will only be made after either the Vendor or Bongo International has received the product, and the Vendor chooses to process the refund or has authorized Bongo International to process the refund.  NOTE: BONGO INTERNATIONAL WILL NOT REFUND THE COST OF INTERNATIONAL SHIPPING TO THE ADDRESS YOU PROVIDED WHEN PURCHASING THE PRODUCT.  NOTE FURTHER: BONGO INTERNATIONAL WILL NOT REFUND DUTIES OR TAXES PAID ON THE PRODUCT.  ANY REQUESTS FOR REFUNDS OF DUTIES OR TAXES MUST BE MADE BY YOU WITH THE APPLICABLE AUTHORITIES IN YOUR JURISDICTION. \n\n 7. USE OF ELECTRONIC COMMUNICATIONS.  Bongo International may communicate with you by means of electronic communications.  You agree that Bongo International may communicate with you by means of electronic communications for all matters covered in these Terms and Conditions, and for any other issues that may require communication by Bongo International to you. Electronic communications shall be deemed received by you when Bongo International sends the electronic communication to the email address you provided at the time of checkout or as revised by you, or when Bongo International posts the electronic communication on the  Bongo International website, or the Vendor\'s Website.  For those communications or records that Bongo International is otherwise required under applicable law to provide in a written paper form to you, you agree that Bongo International may provide such communications or records by means of electronic communications.\n\n 8. ELECTRONIC DATA.  When you use Bongo International\'s checkout service, Bongo International collects information about each transaction, including the transaction amount, a description provided by the seller of the goods or services being purchased, the Vendor, the Website, and the type of payment used.  This information is used in aggregate, without customer name or credit card information, for internal analysis and to improve the services provided by Bongo International. \n\n 9. INDEMNIFICATION.You agree to indemnify, defend and hold harmless Bongo International,  and its subsidiaries and other affiliates, and its and their directors, officers, owners, agents or other partners, employees, information providers, licensors, licensees, consultants, contractors and other applicable third (collectively "Indemnified Parties") from and against any and all claims, demands, causes of action, debt or liability, including reasonable attorneys fees, including without limitation attorneys fees and costs incurred by the Indemnified Parties arising out of, related to, or which may arise from: (i) your use of our services, ; (ii) any breach or non-compliance by you of any term of these Terms and Conditions or any of Bongo International\'s policies; (iii) any dispute or litigation caused by your actions or omissions; (iv) your negligence or violation or alleged violation of any law or rights of a third party, or (v) your purchase, use or resell of any products purchased from the Vendor.\n\n 10. DISCLAIMER OF WARRANTIES.THE CHECKOUT SERVICE, INCLUDING ALL CONTENT, SOFTWARE, FUNCTIONS, MATERIALS, AND INFORMATION MADE AVAILABLE ON, PROVIDED IN CONNECTION WITH OR ACCESSIBLE THROUGH THE SERVICE, IS PROVIDED "AS IS." BONGO INTENATIONAL, ANDITS SUBSIDIARIES AND AFFILIATES, AND THEIR RESPECTIVE OFFICERS AND DIRECTORS (COLLECTIVELY, "BONGO PARTIES"), MAKE NO REPRESENTATION OR WARRANTY OF ANY KIND WHATSOEVER FOR THE CHECKOUT SERVICE OR THE CONTENT, MATERIALS, INFORMATION AND FUNCTIONS MADE ACCESSIBLE BY THE SOFTWARE USED ON OR ACCESSED THROUGH THE SERVICE. EACH BONGO PARTY DISCLAIMS WITHOUT LIMITATION, ANY WARRANTY OF ANY KIND WITH RESPECT TO THE SERVICE, NONINFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. THE BONGO PARTIES DO NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SERVICE WILL BE UNINTERRUPTED OR ERROR FREE. \n\n 11. DISCLAIMER OF WARRANTY OF MERCHANTABILITY, AND WARRANTY FOR FITNESS FOR A PARTICULAR PURPOSE.  TO THE FULLEST EXTENT ALLOWED BY LAW BONGO INTERNATIONAL, EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTY OF MERCHANTABILITY AND IMPLIED WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE, RELATED TO ANY PRODUCTS PURCHASED FROM BONGO INTERNATIONAL.   YOU AGREE THAT THE BONGO PARTIES SHALL NOT BE LIABLE TO YOU FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THE PRODUCTS YOU PURCHASE. \n\n 12. LIMITATIONS OF LIABILITY; FORCE MAJEURE. IN NO EVENT SHALL ANY BONGO PARTY BE RESPONSIBLE OR LIABLE TO BUYER OR ANY THIRD PARTY UNDER ANY CIRCUMSTANCES FOR ANY INDIRECT, CONSEQUENTIAL, SPECIAL, PUNITIVE OR EXEMPLARY, DAMAGES OR LOSSES, INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA, OR OTHER INTANGIBLE LOSSES WHICH MAY BE INCURRED IN CONNECTION WITH ANY BONGO PARTY OR THE CHECKOUT SERVICE, OR ANY GOODS, SERVICES, OR INFORMATION PURCHASED OR RECEIVED BY WAY OF THE CHECKOUT SERVICE OR ANY OTHER SERVICE BONGO PARTIES PROVIDE, REGARDLESS OF THE TYPE OF CLAIM OR THE NATURE OF THE CAUSE OF ACTION, EVEN IF THE BONGO PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE OR LOSS. IN NO EVENT SHALL THE BONGO PARTIES\' TOTAL CUMULATIVE LIABILITY ARISING FROM OR RELATING TO THIS AGREEMENT EXCEED THE COST OF INTERNATIONAL SHIPPING OF THE PRODUCT PURCHASED THROUGH THE CHECKOUT SERVICE. Each party acknowledges that the other party has entered into these Terms and Conditions relying on the limitations of liability stated herein and that those limitations are an essential basis of the bargain between the parties. \n \n13. Jurisdiction; Governing Law. This Terms of Service shall be governed by the laws of Connecticut, except for its choice of law rules, and applicable federal United States laws. Each party agrees to submit to personal and exclusive jurisdiction of the courts located in Fairfield, Connecticut. The parties specifically exclude from application to the Terms of Service the United Nations Convention on Contracts for the International Sale of Goods and the Uniform Computer Information Transactions Act.\n\n 14. Modification.  Bongo International reserves the right to make changes to these Terms and Conditions, our other policies, or the checkout service, at any time. \n Corporate Headquarters \n Bongo International \n 315 Seaview Avenue \n Bridgeport, CT 06607 \n U.S.A. \n Last updated, April 21, 2011',
    ////
    'tStep1' => 'دفع',
    'tStep2' => 'منجز',
    'tNumberStep1' => '١',
    'tTextStep1' => 'العنوان الذي ترسل به الفواتير',
    'tNumberStep2' => '٢',
    'tTextStep2' => 'عنوان الشحن',
    'tNumberStep3' => '٣',
    'tTextStep3' => 'أسلوب الشحن',
    'tNumberStep4' => '٤ ',
    'tTextStep4' => 'خيارات الدفع',
    'tFirstName' => 'اسم',
    'tLastName' => 'اسم العائلة',
    'tCompany' => 'الشركة',
    'tAddressLine1' => ' عنوان خط ١  ',
    'tAddressLine2' => ' عنوان خط ٢  ',
    'tWeCannot' => 'لا يمكن الشحن لصندوق البريد (في مكتب البريد) أو عناوين في مكتب البريد العسكري أو الأسطول',
    'tCity' => 'مدينة',
    'tCountry' => 'بلد',
    'tState' => 'ولاية',
    'tZipCode' => 'الرمز البريدي',
    'tPhone' => 'هاتف',
    'tEmail' => 'بريد الإلكتروني',
    'tYouCanChoose' => 'يمكنك اختيار لشحن البنود الخاصة بك إلى العنوان أعلاه أو عنوان مختلف ',
    'tShipToMy' => 'شحن إلى عنواني الذي ترسل به الفواتير',
    'tShipToA' => 'شحن إلى عنوان مختلف',
    'tInterExpress' => 'International Express  ',
    'tInterEconomy' => 'International Economy  ',
    'tPleaseChoose' => '  اختار طرق الدفع المفضل من فضلك',
    'tCreditCard' => 'بطاقة الائتمانية',
    'tCreditCardNumber' => 'رقم البطاقة الائتمانية',
    'tExpirationDate' => 'تاريخ انتهاء الصلاحية على بطاقة الائتمانية',
    'tCardType' => 'نوع البطاقة ',
    'tSecurityCode' => 'رمز الأمن',
    'tWhats' => 'ما هذا ؟',
    'tPayInA' => 'اختياري: دفع بعملة مختلفة',
    'tSelect' => 'اختار من فضلك',
    'tYourItems' => 'بنودك',
    'tCallUsToll' => 'اتصل بنا',
    'tCallUstTollNumber' => '203-683-4894',
    'tUpdate' => 'تحديث',
    'tByPlacingYour' => 'تضع طلبية - هذا يعني أن تقر بأن ستجهز المعاملة الخاصة بك من خلال "بونغو إنتيرناتيونال" و أنت توافق  ',
    'tByPlacingYour_a' => 'مع الشروط و الأحكام من هذه شركة',
    'tOrderSummary' => 'ملخص الطلبية',
    'tOrderSumaryCurrency' => 'اختياري: من فضلك اختار العملة',
    'tSubtotal' => 'المجموع الفرعي',
    'tShipping' => 'الشحن',
    'tDutyCost' => 'تكلف التعريفة الجمركية',
    'tEstimatedTax' => 'قدرت الضرائب',
    'tDutyTaxProcessing' => 'Duty / Tax:',
    'tOrderTotal' => 'مجموع الطلبية',
    'tNoHassleReturns' => 'عائدات بدون مشاكل',
    'tShippingInformation' => 'معلومات الشحن',
    'tImportant' => 'ملاحظة هامة',
    'tImportant_p' => '   تتم معالجة دفعتك لهذا شراء بآمن بواسطة "بونغو إنتيرناتيونال." هنا بعض الطرق التي تحمي "بونغو إنتيرناتيونال" معلوماتك ',
    'tImportant_l1' => 'نستخدم أدوات التشفير وعملية الفرز التي تحمي من الاحتيال',
    'tImportant_l2' => 'نتابع معك من طريق ارسال تأكيد إلى بريدك الإلكتروني في كل مرة تقوم فيها بإجراء عملية شراء',
    'tImportant_l3' => 'لا نعطي معلوماتك المالية الشخصية إلى أي شخص، ولا حتى إلى بائعك',
    'tSecurity&privacy' => 'الأمن والخصوصية',
    'tWeValueThe' => 'نقدر الأمن من معلوماتك الحساسة. نشفر كل معلوماتك الحساسة (مثل رقم  البطاقة الائتمانية و رقم الضمان الاجتماعي) باستخدام طبقة المقابس الآمنة في  كل مرة تكتب معلومات على نماذجنا التسجيل أو نماذجنا الطلب',
    'tSecureVerify' => 'Your card may be eligible or enrolled in Verify by Visa or MasterCard&reg; SecureCode&trade; payer authentication programs. After clicking the  \'Submit Order\' button, your Card issued may promp you for your payer authentication password to complete your purchase.',
    'tlearmore' => 'Learn more',
    'tPrice' => 'السعر',
    'tTPrice' => 'السعر الإجمالي',
    //FOOTER
    'tPrivacy' => 'سياسة الخصوصية',
    'tLegal' => 'قانوني',
    'tSite' => 'خريطة الموقع ',
    'tBecome' => 'تصبح شريكا لنا',
    'tContact' => 'اتصل بنا',
    //FINAL DEL FOOTER
    //IMAGES
    'dirImag' => 'ar',
    //ORDER COMPLETE
    'tGeneralTitle' => 'صفحة التحقق الائتمان - بونغو إنتيرناتيونال',
    'tCongratulations_p1' => 'مبروك! طلبيتك كاملة. أرسلنا لك ',
    'tCongratulations_p2' => 'تأكيد من طلبية من طريق بريد ألإلكتروني. راجع التفاصيل التالية من فضلك. شكرا',
    //BLACK LIST
    'tBlackList' => ' "لا يمكن معالجة طلبيتك الآن بسبب القيود الأمنية. اتصل بنا لمزيد من support@bongous.com الدعم" ',
    //PENDING
    'tWeThankYou' => 'We thank you for your purchase at ',
    'tToFinalizeYour' => '. To finalize your order please verify your credit card. We have deposited a small amount to your credit card between 0.01 and 0.99. Once the amount is confirmed, please visit the following site to verify your purchase.',
    'tBongoTranId' => 'Transaction ID: ',
    'tWeLookFor' => 'We look forward to hearing from you soon!',
    'tThanksBongo' => 'Thanks,<br/>BongoUS.com',
    //ULTIMAS ALERTAS
    'tPartnerKey' => '  رمز الشريك غير نشطة',
    'tPartnerSession' => 'لا يمكن تسجيل الدخول لأن هذا شريك لم يسجل بنظام',
    'tPartnerKeyNE' => ' لم يتم العثور على  رمز الشريك ',
    'tNotaxes' => 'لا يمكن تحصيل التعريفة الجمركية أو الضرائب مقدما. ستجب أن تدفع لها عند التسليم',
    'tNoadd' => 'لا يمكن أن تشمل هذه البنود في هذه طلبية بسبب بعض القيود في البلد الشحن ',
    'tNoItemsInCar' => 'سلة التسوق فارغة. ارجع و حاول مرة أخرى من فضلك. شكرا',
    'tPleTypeF' => ' اكتب اسم من فضلك',
    'tPleTypeL' => 'اكتب اسم العائلة من فضلك',
    'tAddress' => 'اكتب عنوان من فضلك',
    'tPleTyCity' => 'اكتب مدينة من فضلك',
    'tPleSelectState' => 'Please choose State',
    'tPleTypeC' => 'اكتب بلد من فضلك',
    'tPostalCode' => 'اكتب رمز البريدي من فضلك',
    'tPleTyPhone' => 'اكتب هاتف من فضلك',
    'tPleTypeEM' => 'اكتب بريد الإلكتروني من فضلك',
    'tPleSelectCred' => ' اختيار نوع البطاقة الائتمانية من فضلك',
    'tPleTypeCC' => 'اكتب رقم البطاقة الائتمانية من فضلك',
    'tPleTypeED1' => 'اكتب تاريخ انتهاء الصلاحية من فضلك',
    'tPleTypeED2' => 'اكتب تاريخ انتهاء الصلاحية من فضلك',
    //CART_AJAX
    'tErrorKey' => 'خطأ. لم يتم العثور على رمز الشريك',
    'tErrorCurrency' => 'خطأ. لم يتم العثور على عملة في بونغو إنتيرناتيونال',
    'tOrderSend' => 'وضعنا الطلبية ',
    'tReviewInfo' => 'خطأ. راجع معلوماتك من فضلك',
    //E-MAIL
    'tSubject' => 'تأكيد من طلبية - دفع بونغو',
    'tFollowing' => 'تفاصيل من شراء الأخيرة',
    'tPurchase' => ' ______من طريق "دفع بونغ" ل ',
    'tIfyou' => 'شكرا - support@bongous.com اتصل بنا  إذا كان لديك أي سوال ',
    'tOrder' => 'Your Bongo Order Number is: ',
    'tTracking' => 'Your Unified Bongo tracking number is: ',
    'tMessage' => 'You will be able to track your order progress from the merchant domestically, as well as internationally, using the above link. Please allow 48 - 72 Business hours for tracking updates to begin.',
    'tSubject2' => 'تحقق البطاقة الائتمانية - دفع بونغو',
    'tDear' => 'عزيزي المتسوق',
    'tFor' => '"تحتاج إلى التحقق من بطاقتك الائتمانية من قبل نعمل على طلبيتك (من أجل
ضمان حمايتك). جعلنا وديعة في بطاقتك بين سنت واحد و دولار واحد.
اذهب الموقع التالي من فضلك"',
    'tAnd' => ' و اكتب هذا رقم المعاملة ',
    'tAndThe' => '  و مبلغ الوديعة في بطاقتك من بونغو من فضلك. هذا هو كل شيء. شكرا',
    'tbackToCart' => 'رجع',
//////////////////////////////FIN DE BONGO PAY/////////////////////////////////////////////////
///////////////////////VERIFY CARD/////////////////////////////////////////////////////////////////
    //INDEX//
    'tTitleVerify' => 'تحقق البطاقة الائتمانية',
    'tDearVeri' => 'عزيزي المتسوق',
    'tForVeri' => '"تحتاج إلى التحقق من بطاقتك الائتمانية من قبل نعمل على طلبيتك (من أجل
ضمان حمايتك). جعلنا وديعة في بطاقتك بين سنت واحد و دولار واحد.
اذهب الموقع التالي من فضلك"',
    'tForVeriSpan' => 'شكرا - support@bongous.com اتصل بنا  إذا كان لديك أي سوال ',
    'tEnterInput1' => 'أكتب بريد الإلكتروني من فضلك ',
    'tEnterInput2' => 'أكتب رقم المعاملة من فضلك  ',
    'tEnterInput2_a' => ' ',
    'tEnterInput3' => 'أكتب مبلغ الوديعة "دفع بونغو" من فضلك ',
    //alerts:
    'tVeriTypeEmail' => 'اكتب بريد الإلكتروني من فضلك',
    'tVeriTypeTrans' => 'أكتب رقم المعاملة من فضلك  ',
    'tVeriTypeAmount' => 'أكتب مبلغ الوديعة "دفع بونغو" من فضلك ',
    'tVeriPlease' => '<img src="BASEPATH/static/css/images/loading_animation.gif" /> <br/>انتظار من فضلك',
    //TRIES//
    'tTextoTries' => ' نسمح 4 محاولات فقط بسبب أسباب الأمنية. اتصل بنا من فضلك',
    //COMPLETE//
    'tTextoCompl' => 'المبلغ الوديعة صحيح. طلبيتك مؤكدة الآن و ستتم معالجة قريبا',
///////////////////////FIN DE VERIFY CARD/////////////////////////////////////////////////////////////////
    'tItemInTable' => 'البند',
    'tQtyInTable' => 'الكمية',
    'tAddStyle_marginright' => '',
    'tBotPlaceOrder' => 'تضع طلبية',
);
