<?php

return array(
    //////////estilo para idioma desde la derecha////////
    'tDireccionToText' => '',
    'tAling' => 'align="left"',
    ////////////////////////////////////////////////////
    'langageSend' => '?lang=de',
    'alertDone' => 'Fertig',
    'tCalculating' => '<img src="BASEPATH/static/css/images/loading_animation.gif" /> <br/>Vorgang in Bearbeitung ...',
    'tPayDelivery' => 'Bezahlen Sie den Kurier bei Lieferung',
    'tTitleAlerts' => '',
    'imagGringa' => 'BASEPATH/static/css/images/livechat.jpg',
    'tPleaseCheck' => 'Bitte beachten Sie die Allgemeinen Geschäftsbedingungen',
    //alertas generales:
    'tNExTrans' => 'Transaktions-ID nicht gefunden',
    'tNAvaTrans' => 'Transaktions-ID abgelaufen',
    'tEmailNotValid' => 'Ungültige E-mail Adresse',
    'tDepositNotValid' => 'Hinterlegter Betrag ungültig',
    'tCouldnotGet' => 'Umtauschkurs kann nicht ermittelt werden',
    'tOnlyNumber' => 'Bitte nur Zahlen eingeben!',
/////////////////////BONGO PAY////////////////////////////////////////////////////
    //terminos y condiciones///
    'tTC_PleaseRead' => 'PLEASE NOTE: THE PURCHASE YOUR ARE PREPARING TO MAKE WILL BE MADE FROM BONGO INTERNATIONAL.  YOUR CREDIT CARD, OR OTHER PAYMENT METHOD, WILL BE BILLED FROM "BONGO INTERNATIONAL" OR "ADEN / BONGO INTERNATIONAL." \n\n  THIS VENDOR (THE “VENDOR”) USES BONGO INTERNATIONAL FOR ALL INTERNATIONAL SALES MADE THROUGH THE VENDOR’S WEBSITE (THE “WEBSITE”).  THEREFORE, ANY PURCHASES WITH A SHIPPING ADDRESS OUTSIDE OF THE UNITED STATES MADE FROM THE WEBSITE WILL BE PURCHASED BY YOU FROM BONGO INTERNATIONAL.',
    'tTC_Introduction' => 'BY CLICKING ON THE "AGREE AND CONTINUE" BUTTON, YOU AGREE TO BE BOUND BY THESE TERMS AND CONDITIONS.',
    'tTC_ProgramPart' => '1. Purchase Made from Bongo International, not the Vendor. Due to the cost and complexity of international shipping, customs clearance, and applicable tax and duty rules and regulations, the Vendor contracted Bongo International to fulfill international sales made through the Website.  Therefore , purchases entered through the website will be purchased by you from Bongo International.  Bongo International will purchase the product from the Vendor and arrange for delivery to your international address \n\n 2. Payment Processing. By making a purchase of a product listed on the Website, you are instructing Bongo International to purchase the product from the Vendor and resell the product to you at the purchase price agreed to by you at the final stage of the checkout process (the "Purchase Price").  The Purchase Price provided to you will be inclusive of all applicable shipping, customs and brokerage costs, import duties, customs and taxes;provided, however, the Purchase Price will not include any surcharges or additional fees from your credit card, banking, or other payment processing entity, for which you will be solely liable. Bongo International may delay payment processing of suspicious transactions or transactions which may involve fraud, misconduct, or violate applicable law, these Terms and Conditions, or other applicable Bongo International policies, as determined in Bongo International\'s sole and absolute discretion. You authorize the charge or debit to your credit card, or other payment method as necessary to pay Bongo International the Purchase Price. You also authorize the crediting to your credit card or other payment method in connection with reversals, refunds, or adjustments. \n\n 3. Payment Authorization, Fraud Prevention. You authorize Bongo International to confirm that your credit card or other payment method is in good standing with the issuing financial institution, including, but not limited to, by submitting a request for a payment authorization and/or a low dollar credit and/or debit to the credit card or other payment method, in accordance with the relevant entity. You also authorize Bongo International to contact you, or your credit card or other payment method entity, to verify your identification and to make other fraud prevention related inquiries.  By agreeing to these Terms and Conditions, you represent that you are: 18 years old or older; or otherwise not considered a minor pursuant to applicable laws, rules or regulations, and capable of entering into a legally binding agreement.  Bongo International, in its sole discretion, may refuse to approve or accept your preferred method of payment, may refuse to sell products to you from the Website, or any other vendor\'s website, or may cancel any orders you make or have made. \n\n 4. Transfer of Title. Title to products purchased by Bongo International on your behalf shall transfer to you at the time Bongo International transfers the products to a third party shipping company for delivery to your international address. \n\n 5. Approval of Customs Broker.  By ordering goods from the Website, you hereby authorize a licensed customs broker chosen by Bongo International to act as your agent and transact business with foreign revenue authorities to perform all applicable actions, and to make all payments, necessary to clear the products you purchased through Bongo\'s checkout service. \n\n 6. RETURN POLICY.  Any returns are based on the return policy of the Vendor. If authorized by the Vendor, Bongo International will assist you in the return process.  Bongo International or the Vendor will refund actual price of the product purchased, less applicable financing charges, and any other charges determined in the sole discretion of the Vendor.  Refunds will only be made after either the Vendor or Bongo International has received the product, and the Vendor chooses to process the refund or has authorized Bongo International to process the refund.  NOTE: BONGO INTERNATIONAL WILL NOT REFUND THE COST OF INTERNATIONAL SHIPPING TO THE ADDRESS YOU PROVIDED WHEN PURCHASING THE PRODUCT.  NOTE FURTHER: BONGO INTERNATIONAL WILL NOT REFUND DUTIES OR TAXES PAID ON THE PRODUCT.  ANY REQUESTS FOR REFUNDS OF DUTIES OR TAXES MUST BE MADE BY YOU WITH THE APPLICABLE AUTHORITIES IN YOUR JURISDICTION. \n\n 7. USE OF ELECTRONIC COMMUNICATIONS.  Bongo International may communicate with you by means of electronic communications.  You agree that Bongo International may communicate with you by means of electronic communications for all matters covered in these Terms and Conditions, and for any other issues that may require communication by Bongo International to you. Electronic communications shall be deemed received by you when Bongo International sends the electronic communication to the email address you provided at the time of checkout or as revised by you, or when Bongo International posts the electronic communication on the  Bongo International website, or the Vendor\'s Website.  For those communications or records that Bongo International is otherwise required under applicable law to provide in a written paper form to you, you agree that Bongo International may provide such communications or records by means of electronic communications.\n\n 8. ELECTRONIC DATA.  When you use Bongo International\'s checkout service, Bongo International collects information about each transaction, including the transaction amount, a description provided by the seller of the goods or services being purchased, the Vendor, the Website, and the type of payment used.  This information is used in aggregate, without customer name or credit card information, for internal analysis and to improve the services provided by Bongo International. \n\n 9. INDEMNIFICATION.You agree to indemnify, defend and hold harmless Bongo International,  and its subsidiaries and other affiliates, and its and their directors, officers, owners, agents or other partners, employees, information providers, licensors, licensees, consultants, contractors and other applicable third (collectively "Indemnified Parties") from and against any and all claims, demands, causes of action, debt or liability, including reasonable attorneys fees, including without limitation attorneys fees and costs incurred by the Indemnified Parties arising out of, related to, or which may arise from: (i) your use of our services, ; (ii) any breach or non-compliance by you of any term of these Terms and Conditions or any of Bongo International\'s policies; (iii) any dispute or litigation caused by your actions or omissions; (iv) your negligence or violation or alleged violation of any law or rights of a third party, or (v) your purchase, use or resell of any products purchased from the Vendor.\n\n 10. DISCLAIMER OF WARRANTIES.THE CHECKOUT SERVICE, INCLUDING ALL CONTENT, SOFTWARE, FUNCTIONS, MATERIALS, AND INFORMATION MADE AVAILABLE ON, PROVIDED IN CONNECTION WITH OR ACCESSIBLE THROUGH THE SERVICE, IS PROVIDED "AS IS." BONGO INTENATIONAL, ANDITS SUBSIDIARIES AND AFFILIATES, AND THEIR RESPECTIVE OFFICERS AND DIRECTORS (COLLECTIVELY, "BONGO PARTIES"), MAKE NO REPRESENTATION OR WARRANTY OF ANY KIND WHATSOEVER FOR THE CHECKOUT SERVICE OR THE CONTENT, MATERIALS, INFORMATION AND FUNCTIONS MADE ACCESSIBLE BY THE SOFTWARE USED ON OR ACCESSED THROUGH THE SERVICE. EACH BONGO PARTY DISCLAIMS WITHOUT LIMITATION, ANY WARRANTY OF ANY KIND WITH RESPECT TO THE SERVICE, NONINFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. THE BONGO PARTIES DO NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SERVICE WILL BE UNINTERRUPTED OR ERROR FREE. \n\n 11. DISCLAIMER OF WARRANTY OF MERCHANTABILITY, AND WARRANTY FOR FITNESS FOR A PARTICULAR PURPOSE.  TO THE FULLEST EXTENT ALLOWED BY LAW BONGO INTERNATIONAL, EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTY OF MERCHANTABILITY AND IMPLIED WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE, RELATED TO ANY PRODUCTS PURCHASED FROM BONGO INTERNATIONAL.   YOU AGREE THAT THE BONGO PARTIES SHALL NOT BE LIABLE TO YOU FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THE PRODUCTS YOU PURCHASE. \n\n 12. LIMITATIONS OF LIABILITY; FORCE MAJEURE. IN NO EVENT SHALL ANY BONGO PARTY BE RESPONSIBLE OR LIABLE TO BUYER OR ANY THIRD PARTY UNDER ANY CIRCUMSTANCES FOR ANY INDIRECT, CONSEQUENTIAL, SPECIAL, PUNITIVE OR EXEMPLARY, DAMAGES OR LOSSES, INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA, OR OTHER INTANGIBLE LOSSES WHICH MAY BE INCURRED IN CONNECTION WITH ANY BONGO PARTY OR THE CHECKOUT SERVICE, OR ANY GOODS, SERVICES, OR INFORMATION PURCHASED OR RECEIVED BY WAY OF THE CHECKOUT SERVICE OR ANY OTHER SERVICE BONGO PARTIES PROVIDE, REGARDLESS OF THE TYPE OF CLAIM OR THE NATURE OF THE CAUSE OF ACTION, EVEN IF THE BONGO PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE OR LOSS. IN NO EVENT SHALL THE BONGO PARTIES\' TOTAL CUMULATIVE LIABILITY ARISING FROM OR RELATING TO THIS AGREEMENT EXCEED THE COST OF INTERNATIONAL SHIPPING OF THE PRODUCT PURCHASED THROUGH THE CHECKOUT SERVICE. Each party acknowledges that the other party has entered into these Terms and Conditions relying on the limitations of liability stated herein and that those limitations are an essential basis of the bargain between the parties. \n \n13. Jurisdiction; Governing Law. This Terms of Service shall be governed by the laws of Connecticut, except for its choice of law rules, and applicable federal United States laws. Each party agrees to submit to personal and exclusive jurisdiction of the courts located in Fairfield, Connecticut. The parties specifically exclude from application to the Terms of Service the United Nations Convention on Contracts for the International Sale of Goods and the Uniform Computer Information Transactions Act.\n\n 14. Modification.  Bongo International reserves the right to make changes to these Terms and Conditions, our other policies, or the checkout service, at any time. \n Corporate Headquarters \n Bongo International \n 315 Seaview Avenue \n Bridgeport, CT 06607 \n U.S.A. \n Last updated, April 21, 2011',
    ////
    'tStep1' => 'Zur Kasse',
    'tStep2' => 'Fertig',
    'tNumberStep1' => '1',
    'tTextStep1' => 'Rechungsan schrift',
    'tNumberStep2' => '2',
    'tTextStep2' => 'Lieferan schrift',
    'tNumberStep3' => '3',
    'tTextStep3' => 'Versen dung ',
    'tNumberStep4' => '4',
    'tTextStep4' => 'Zahlung sweise',
    'tFirstName' => 'Vorname',
    'tLastName' => 'Familienname',
    'tCompany' => 'Unternehmen',
    'tAddressLine1' => 'Adresse',
    'tAddressLine2' => 'weiter Adresse',
    'tWeCannot' => 'Versand an Postfach, APO oder FPO nicht möglich',
    'tCity' => 'Stadt',
    'tCountry' => 'Land',
    'tState' => 'Region',
    'tZipCode' => 'PLZ',
    'tPhone' => 'Telefon',
    'tEmail' => 'E-mail',
    'tYouCanChoose' => 'Sie können die ausgewählten Gegenstände an die oben genannte Adresse oder an andere Adressen schicken lassen',
    'tShipToMy' => 'An Rechnungsadresse verschicken',
    'tShipToA' => 'An andere Adresse verschicken',
    'tInterExpress' => 'International Express ',
    'tInterEconomy' => 'International Economy ',
    'tPleaseChoose' => 'Bitte wählen Sie Ihre Zahlungsweise',
    'tCreditCard' => 'Kreditkarte',
    'tCreditCardNumber' => 'Kreditkartennummer',
    'tExpirationDate' => 'gültig bis',
    'tCardType' => 'Kartentyp',
    'tSecurityCode' => 'Sicherheitscode',
    'tWhats' => 'Was ist das?',
    'tPayInA' => '(falls gewünscht) in anderer Währung bezahlen:',
    'tSelect' => 'Wählen',
    'tYourItems' => 'Ihre Waren',
    'tCallUsToll' => 'Rufen Sie uns an',
    'tCallUstTollNumber' => '203-683-4894',
    'tUpdate' => 'Aktualisieren',
    'tByPlacingYour' => 'Wenn Sie die Bestellung absenden, akzeptieren Sie, dass dieser Vorgang mit Bongo International durchgeführt wird und stimmen den Allgemeinen Geschäftsbedingungen zu ',
    'tByPlacingYour_a' => 'Allgemeine Geschäftsbedingungen.',
    'tOrderSummary' => 'Zusammenfassung ',
    'tOrderSumaryCurrency' => 'Währung auswählen (freiwillig):',
    'tSubtotal' => 'Zwischensumme:',
    'tShipping' => 'Versand:',
    'tDutyCost' => 'Zoll:',
    'tEstimatedTax' => 'Voraussichtlicher Zoll:',
    'tDutyTaxProcessing' => 'Duty / Tax:',
    'tOrderTotal' => 'Gesamtbetrag Bestellung:',
    'tNoHassleReturns' => 'Sorgenfreier Umtausch',
    'tShippingInformation' => 'Versandinformation',
    'tImportant' => 'Wichtige Nachricht',
    'tImportant_p' => 'Ihre Bezahlung für diesen Einkauf wird auf sichere Weise von Bongo International durchgeführt.  Hier sind einige Beispiele dafür, wie Bongo International Ihre vertraulichen Informationen schützt:',
    'tImportant_l1' => 'Wir verwenden führende Verschlüsselungs- und Betrugsvorsorgetechnik.',
    'tImportant_l2' => 'Wir senden Ihnen nach jeder erfolgten Bezahlung eine Bestätigung per E-mail.',
    'tImportant_l3' => 'Ihre finanziellen Daten werden an niemanden weitergereicht, auch nicht an den Verkäufer.',
    'tSecurity&privacy' => 'Sicherheit & Vertraulichkeit',
    'tWeValueThe' => 'Wir schützen die Vertraulichkeit Ihrer Daten. Bei jeder Dateneingabe in unserer Anmeldung oder in Bestellformulare verschlüsseln wir sämtliche vertraulichen Informationen (wie z.B. Kreditkartennummer) unter Benutzung von Securiy Socket Layer.',
    'tSecureVerify' => 'Your card may be eligible or enrolled in Verify by Visa or MasterCard&reg; SecureCode&trade; payer authentication programs. After clicking the  \'Submit Order\' button, your Card issued may promp you for your payer authentication password to complete your purchase.',
    'tlearmore' => 'Learn more',
    'tPrice' => 'Preis',
    'tTPrice' => 'Gesamtpreis',
    //FOOTER
    'tPrivacy' => 'Vertrauliche Behandlung',
    'tLegal' => 'Rechtliche Mitteilung',
    'tSite' => 'Sitemap',
    'tBecome' => 'Werden Sie Partner',
    'tContact' => 'Kontakt',
    //FINAL DEL FOOTER
    //IMAGES
    'dirImag' => 'de',
    //ORDER COMPLETE
    'tGeneralTitle' => 'Bongo Kreditnachprüfung ',
    'tCongratulations_p1' => 'Herzlichen Glückwunsch! Ihre Bestellung ist vollständig. Wir haben Ihnen per E-mail ',
    'tCongratulations_p2' => ' eine Bestätigung für diese Bestellung geschickt. Für weitere Einzelheiten siehe unten. Vielen Dank!',
    //BLACK LIST
    'tBlackList' => 'Aus Sicherheitsgründen sind wir nicht in der Lage, Ihre Bestellung zu diesem Zeitpunkt auszuführen. Für weitere Informationen wenden Sie sich bitte per E-mail an support@bongous.com',
    //PENDING
    'tWeThankYou' => 'We thank you for your purchase at ',
    'tToFinalizeYour' => '. To finalize your order please verify your credit card. We have deposited a small amount to your credit card between 0.01 and 0.99. Once the amount is confirmed, please visit the following site to verify your purchase.',
    'tBongoTranId' => 'Transaction ID: ',
    'tWeLookFor' => 'We look forward to hearing from you soon!',
    'tThanksBongo' => 'Thanks,<br/>BongoUS.com',
    //ULTIMAS ALERTAS
    'tPartnerKey' => 'No Exists Partner Schlüssel aktiv',
    'tPartnerSession' => 'Keine Sitzung für diesen Partner eingerichtet',
    'tPartnerKeyNE' => 'Der Partner Schlüssel No Exists !!!',
    'tNotaxes' => 'Für dieses Land ist leider keine Vorabzahlung von Zöllen und Steuern möglich. Zölle und Steuern werden bei Lieferung an den Kurierdienst gezahlt. ',
    'tNoadd' => 'Aufgrund besonderer Bestimmungen in dem Bestimmungsland können die folgenden Gegenstände nicht bestellt werden:',
    'tNoItemsInCar' => 'Ihr Einkaufswagen ist leer. Bitte versuchen Sie es noch einmal. Vielen Dank!',
    'tPleTypeF' => 'Bitte  Vornamen eingeben',
    'tPleTypeL' => 'Bitte  Familiennamen eingeben',
    'tAddress' => 'Bitte  Adresse eingeben',
    'tPleTyCity' => 'Bitte  Stadt eingeben',
    'tPleSelectState' => 'Please choose State',
    'tPleTypeC' => 'Bitte  Land eingeben',
    'tPostalCode' => 'Bitte  Postleitzahl eingeben',
    'tPleTyPhone' => 'Bitte  Telefonnummer eingeben',
    'tPleTypeEM' => 'Bitte  E-mail eingeben',
    'tPleSelectCred' => 'Bitte  Kartentyp eingeben',
    'tPleTypeCC' => 'Bitte  Kreditkartennummer eingeben',
    'tPleTypeED1' => 'Bitte  Verfallsdatum eingeben',
    'tPleTypeED2' => 'Bitte  Verfallsdatum eingeben',
    //CART_AJAX
    'tErrorKey' => 'Fehler, Partnerschlüssel existiert nicht!',
    'tErrorCurrency' => 'Fehler, Währung wird von Bongous nicht akzeptiert!',
    'tOrderSend' => 'Ihre Bestellung wurde versendet',
    'tReviewInfo' => 'Fehler, bitte überprüfen Sie Ihre Bestellung!',
    //E-MAIL
    'tSubject' => 'Bestätigung der BongoPay Bestellung',
    'tFollowing' => 'Im Folgenden die Einzelheiten einer Bestellung, ',
    'tPurchase' => ' die kürzlich mitBongoPay ausgeführt wurde ',
    'tIfyou' => '. Falls Sie Fragen haben, wenden Sie sich bitte and support@bongous.com. Vielen Dank!',
    'tOrder' => 'Your Bongo Order Number is: ',
    'tTracking' => 'Your Unified Bongo tracking number is: ',
    'tMessage' => 'You will be able to track your order progress from the merchant domestically, as well as internationally, using the above link. Please allow 48 - 72 Business hours for tracking updates to begin.',
    'tSubject2' => 'BongoPay Kreditkartenüberprüfung',
    'tDear' => 'Lieber Kunde, ',
    'tFor' => 'Zu Ihrer Sicherheit müssen wir vor Ausführung dieser Bestellung Ihre Kreditkarte überprüfen. Wir haben einen kleinen Geldbetrag zwischen 1 Penny und 1 Dollar auf Ihre Kreditkarte geladen. Bitte klicken  Sie auf folgenden Link[ ',
    'tAnd' => '] geben Sie die Transaktionsnummer [',
    'tAndThe' => '] und den genauen  Betrag der Überweisung ein. Schon fertig. Vielen Dank!',
    'tbackToCart' => '<< Zurück',
//////////////////////////////FIN DE BONGO PAY/////////////////////////////////////////////////
///////////////////////VERIFY CARD/////////////////////////////////////////////////////////////////
    //INDEX//
    'tTitleVerify' => 'Kreditkartenüberprüfung',
    'tDearVeri' => 'Lieber Kunde, ',
    'tForVeri' => 'Zu Ihrer Sicherheit müssen wir vor Ausführung dieser Bestellung Ihre Kreditkarte überprüfen. Wir haben einen kleinen Geldbetrag zwischen 1 Penny und 1 Dollar auf Ihre Kreditkarte geladen, mit der Sie diesen Einkauf getätigt haben. ',
    'tForVeriSpan' => 'Falls Sie Fragen haben, wenden Sie sich bitte an support@bongous.com mit dem "Betreff": "Bongo Pay Credit Card Verification".',
    'tEnterInput1' => '2. Bitte geben Sie Ihre E-mail Adresse an',
    'tEnterInput2' => '1. Bitte geben Sie Ihre Transaktions-ID an',
    'tEnterInput2_a' => '(?)',
    'tEnterInput3' => '3. Bitte geben Sie den BongoPay Einzahlungsbetrag an',
    //alerts:
    'tVeriTypeEmail' => 'Bitte geben Sie Ihre E-mail Adresse an',
    'tVeriTypeTrans' => 'Bitte geben Sie Ihre Transaktions-ID an',
    'tVeriTypeAmount' => 'Bitte geben Sie den BongoPay Einzahlungsbetrag an',
    'tVeriPlease' => '<img src="BASEPATH/static/css/images/loading_animation.gif" /> <br/>Bitte haben Sie einen Moment Geduld ......',
    //TRIES//
    'tTextoTries' => 'Aus Sicherheitsgründen haben Sie nur vier Versuche, um den eingezahlten Betrag zu bestätigen. Bitte wenden Sie sich an Bongo´s Kundendienst für internationale Kunden - support@bongous.com und geben Sie in der Betreff-Zeile die Transaktions-ID an. Einer unserer Mitarbeiter wird sich umgehend bei Ihnen melden.',
    //COMPLETE//
    'tTextoCompl' => 'Der eingegebene Überweisungsbetrag is korrekt. Ihre Bestellung wurde bestätigt und wird in Kürze  bearbeitet.',
///////////////////////FIN DE VERIFY CARD/////////////////////////////////////////////////////////////////
    'tItemInTable' => 'Gegenstand',
    'tQtyInTable' => 'Anzahl:',
    'tAddStyle_marginright' => '',
    'tBotPlaceOrder' => 'Bestellen',
);
