<?php
return array(
    //////////estilo para idioma desde la derecha////////
    'tDireccionToText' => '',
    'tAling' => 'align="left"',
    ////////////////////////////////////////////////////
    'langageSend' => '?lang=en',
    'alertDone' => 'Done',
    'tCalculating' => '<img src="BASEPATH/static/css/images/loading_animation.gif" /> <br/>Calculating...',
    'tPayDelivery' => 'pay courier on delivery',
    'tTitleAlerts' => '',
    'imagGringa' => 'BASEPATH/static/css/images/livechat.jpg',
    'tPleaseCheck' => 'Please check Terms and Conditions!',
    //alertas generales:
    'tNExTrans' => 'Transaction ID is not found',
    'tNAvaTrans' => 'Transaction ID is expired',
    'tEmailNotValid' => 'Invalid Email Address',
    'tDepositNotValid' => 'The Deposit Amount is not Valid',
    'tCouldnotGet' => 'could not get the exchange rate',
    'tOnlyNumber' => 'Please only Numbers!',
/////////////////////BONGO PAY////////////////////////////////////////////////////
    //terminos y condiciones///
    'tTC_PleaseRead' => 'PLEASE NOTE: THE PURCHASE YOUR ARE PREPARING TO MAKE WILL BE MADE FROM BONGO INTERNATIONAL.  YOUR CREDIT CARD, OR OTHER PAYMENT METHOD, WILL BE BILLED FROM "BONGO INTERNATIONAL" OR "ADEN / BONGO INTERNATIONAL." \n\n  THIS VENDOR (THE “VENDOR”) USES BONGO INTERNATIONAL FOR ALL INTERNATIONAL SALES MADE THROUGH THE VENDOR’S WEBSITE (THE “WEBSITE”).  THEREFORE, ANY PURCHASES WITH A SHIPPING ADDRESS OUTSIDE OF THE UNITED STATES MADE FROM THE WEBSITE WILL BE PURCHASED BY YOU FROM BONGO INTERNATIONAL.',
    'tTC_Introduction' => 'BY CLICKING ON THE "AGREE AND CONTINUE" BUTTON, YOU AGREE TO BE BOUND BY THESE TERMS AND CONDITIONS.',
    'tTC_ProgramPart' => '1. Purchase Made from Bongo International, not the Vendor. Due to the cost and complexity of international shipping, customs clearance, and applicable tax and duty rules and regulations, the Vendor contracted Bongo International to fulfill international sales made through the Website.  Therefore , purchases entered through the website will be purchased by you from Bongo International.  Bongo International will purchase the product from the Vendor and arrange for delivery to your international address \n\n 2. Payment Processing. By making a purchase of a product listed on the Website, you are instructing Bongo International to purchase the product from the Vendor and resell the product to you at the purchase price agreed to by you at the final stage of the checkout process (the "Purchase Price").  The Purchase Price provided to you will be inclusive of all applicable shipping, customs and brokerage costs, import duties, customs and taxes;provided, however, the Purchase Price will not include any surcharges or additional fees from your credit card, banking, or other payment processing entity, for which you will be solely liable. Bongo International may delay payment processing of suspicious transactions or transactions which may involve fraud, misconduct, or violate applicable law, these Terms and Conditions, or other applicable Bongo International policies, as determined in Bongo International\'s sole and absolute discretion. You authorize the charge or debit to your credit card, or other payment method as necessary to pay Bongo International the Purchase Price. You also authorize the crediting to your credit card or other payment method in connection with reversals, refunds, or adjustments. \n\n 3. Payment Authorization, Fraud Prevention. You authorize Bongo International to confirm that your credit card or other payment method is in good standing with the issuing financial institution, including, but not limited to, by submitting a request for a payment authorization and/or a low dollar credit and/or debit to the credit card or other payment method, in accordance with the relevant entity. You also authorize Bongo International to contact you, or your credit card or other payment method entity, to verify your identification and to make other fraud prevention related inquiries.  By agreeing to these Terms and Conditions, you represent that you are: 18 years old or older; or otherwise not considered a minor pursuant to applicable laws, rules or regulations, and capable of entering into a legally binding agreement.  Bongo International, in its sole discretion, may refuse to approve or accept your preferred method of payment, may refuse to sell products to you from the Website, or any other vendor\'s website, or may cancel any orders you make or have made. \n\n 4. Transfer of Title. Title to products purchased by Bongo International on your behalf shall transfer to you at the time Bongo International transfers the products to a third party shipping company for delivery to your international address. \n\n 5. Approval of Customs Broker.  By ordering goods from the Website, you hereby authorize a licensed customs broker chosen by Bongo International to act as your agent and transact business with foreign revenue authorities to perform all applicable actions, and to make all payments, necessary to clear the products you purchased through Bongo\'s checkout service. \n\n 6. RETURN POLICY.  Any returns are based on the return policy of the Vendor. If authorized by the Vendor, Bongo International will assist you in the return process.  Bongo International or the Vendor will refund actual price of the product purchased, less applicable financing charges, and any other charges determined in the sole discretion of the Vendor.  Refunds will only be made after either the Vendor or Bongo International has received the product, and the Vendor chooses to process the refund or has authorized Bongo International to process the refund.  NOTE: BONGO INTERNATIONAL WILL NOT REFUND THE COST OF INTERNATIONAL SHIPPING TO THE ADDRESS YOU PROVIDED WHEN PURCHASING THE PRODUCT.  NOTE FURTHER: BONGO INTERNATIONAL WILL NOT REFUND DUTIES OR TAXES PAID ON THE PRODUCT.  ANY REQUESTS FOR REFUNDS OF DUTIES OR TAXES MUST BE MADE BY YOU WITH THE APPLICABLE AUTHORITIES IN YOUR JURISDICTION. \n\n 7. USE OF ELECTRONIC COMMUNICATIONS.  Bongo International may communicate with you by means of electronic communications.  You agree that Bongo International may communicate with you by means of electronic communications for all matters covered in these Terms and Conditions, and for any other issues that may require communication by Bongo International to you. Electronic communications shall be deemed received by you when Bongo International sends the electronic communication to the email address you provided at the time of checkout or as revised by you, or when Bongo International posts the electronic communication on the  Bongo International website, or the Vendor\'s Website.  For those communications or records that Bongo International is otherwise required under applicable law to provide in a written paper form to you, you agree that Bongo International may provide such communications or records by means of electronic communications.\n\n 8. ELECTRONIC DATA.  When you use Bongo International\'s checkout service, Bongo International collects information about each transaction, including the transaction amount, a description provided by the seller of the goods or services being purchased, the Vendor, the Website, and the type of payment used.  This information is used in aggregate, without customer name or credit card information, for internal analysis and to improve the services provided by Bongo International. \n\n 9. INDEMNIFICATION.You agree to indemnify, defend and hold harmless Bongo International,  and its subsidiaries and other affiliates, and its and their directors, officers, owners, agents or other partners, employees, information providers, licensors, licensees, consultants, contractors and other applicable third (collectively "Indemnified Parties") from and against any and all claims, demands, causes of action, debt or liability, including reasonable attorneys fees, including without limitation attorneys fees and costs incurred by the Indemnified Parties arising out of, related to, or which may arise from: (i) your use of our services, ; (ii) any breach or non-compliance by you of any term of these Terms and Conditions or any of Bongo International\'s policies; (iii) any dispute or litigation caused by your actions or omissions; (iv) your negligence or violation or alleged violation of any law or rights of a third party, or (v) your purchase, use or resell of any products purchased from the Vendor.\n\n 10. DISCLAIMER OF WARRANTIES.THE CHECKOUT SERVICE, INCLUDING ALL CONTENT, SOFTWARE, FUNCTIONS, MATERIALS, AND INFORMATION MADE AVAILABLE ON, PROVIDED IN CONNECTION WITH OR ACCESSIBLE THROUGH THE SERVICE, IS PROVIDED "AS IS." BONGO INTENATIONAL, ANDITS SUBSIDIARIES AND AFFILIATES, AND THEIR RESPECTIVE OFFICERS AND DIRECTORS (COLLECTIVELY, "BONGO PARTIES"), MAKE NO REPRESENTATION OR WARRANTY OF ANY KIND WHATSOEVER FOR THE CHECKOUT SERVICE OR THE CONTENT, MATERIALS, INFORMATION AND FUNCTIONS MADE ACCESSIBLE BY THE SOFTWARE USED ON OR ACCESSED THROUGH THE SERVICE. EACH BONGO PARTY DISCLAIMS WITHOUT LIMITATION, ANY WARRANTY OF ANY KIND WITH RESPECT TO THE SERVICE, NONINFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. THE BONGO PARTIES DO NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SERVICE WILL BE UNINTERRUPTED OR ERROR FREE. \n\n 11. DISCLAIMER OF WARRANTY OF MERCHANTABILITY, AND WARRANTY FOR FITNESS FOR A PARTICULAR PURPOSE.  TO THE FULLEST EXTENT ALLOWED BY LAW BONGO INTERNATIONAL, EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTY OF MERCHANTABILITY AND IMPLIED WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE, RELATED TO ANY PRODUCTS PURCHASED FROM BONGO INTERNATIONAL.   YOU AGREE THAT THE BONGO PARTIES SHALL NOT BE LIABLE TO YOU FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THE PRODUCTS YOU PURCHASE. \n\n 12. LIMITATIONS OF LIABILITY; FORCE MAJEURE. IN NO EVENT SHALL ANY BONGO PARTY BE RESPONSIBLE OR LIABLE TO BUYER OR ANY THIRD PARTY UNDER ANY CIRCUMSTANCES FOR ANY INDIRECT, CONSEQUENTIAL, SPECIAL, PUNITIVE OR EXEMPLARY, DAMAGES OR LOSSES, INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA, OR OTHER INTANGIBLE LOSSES WHICH MAY BE INCURRED IN CONNECTION WITH ANY BONGO PARTY OR THE CHECKOUT SERVICE, OR ANY GOODS, SERVICES, OR INFORMATION PURCHASED OR RECEIVED BY WAY OF THE CHECKOUT SERVICE OR ANY OTHER SERVICE BONGO PARTIES PROVIDE, REGARDLESS OF THE TYPE OF CLAIM OR THE NATURE OF THE CAUSE OF ACTION, EVEN IF THE BONGO PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE OR LOSS. IN NO EVENT SHALL THE BONGO PARTIES\' TOTAL CUMULATIVE LIABILITY ARISING FROM OR RELATING TO THIS AGREEMENT EXCEED THE COST OF INTERNATIONAL SHIPPING OF THE PRODUCT PURCHASED THROUGH THE CHECKOUT SERVICE. Each party acknowledges that the other party has entered into these Terms and Conditions relying on the limitations of liability stated herein and that those limitations are an essential basis of the bargain between the parties. \n \n13. Jurisdiction; Governing Law. This Terms of Service shall be governed by the laws of Connecticut, except for its choice of law rules, and applicable federal United States laws. Each party agrees to submit to personal and exclusive jurisdiction of the courts located in Fairfield, Connecticut. The parties specifically exclude from application to the Terms of Service the United Nations Convention on Contracts for the International Sale of Goods and the Uniform Computer Information Transactions Act.\n\n 14. Modification.  Bongo International reserves the right to make changes to these Terms and Conditions, our other policies, or the checkout service, at any time. \n Corporate Headquarters \n Bongo International \n 315 Seaview Avenue \n Bridgeport, CT 06607 \n U.S.A. \n Last updated, April 21, 2011',
    ////
    'tStep1' => 'Check Out',
    'tStep2' => 'Complete',
    'tNumberStep1' => '1',
    'tTextStep1' => 'Billing Address',
    'tNumberStep2' => '2',
    'tTextStep2' => 'Shipping Address',
    'tNumberStep3' => '3',
    'tTextStep3' => 'Shipping Method',
    'tNumberStep4' => '4',
    'tTextStep4' => 'Payment Options',
    'tFirstName' => 'First Name',
    'tLastName' => 'Last Name',
    'tCompany' => 'Company',
    'tAddressLine1' => 'Address Line 1',
    'tAddressLine2' => 'Address Line 2',
    'tWeCannot' => 'We cannot ship to PO box, APO or FPO addresses',
    'tCity' => 'City',
    'tCountry' => 'Country',
    'tState' => 'State',
    'tZipCode' => 'Postal Code',
    'tPhone' => 'Phone',
    'tEmail' => 'Email',
    'tYouCanChoose' => 'You can choose to have your items shipped to the address above or to a different address',
    'tShipToMy' => 'Ship to my billing address',
    'tShipToA' => 'Ship to a different address',
    'tInterExpress' => 'International Express ',
    'tInterEconomy' => 'International Economy ',
    'tPleaseChoose' => 'Please choose your preferred payment option',
    'tCreditCard' => 'Credit Card',
    'tCreditCardNumber' => 'Credit Card Number',
    'tExpirationDate' => 'Expiration Date',
    'tCardType' => 'Card Type',
    'tSecurityCode' => 'Security Code',
    'tWhats' => 'What\'s this?',
    'tPayInA' => '(optional) pay in a different currency:',
    'tSelect' => 'Select',
    'tYourItems' => 'Your Items',
    'tCallUsToll' => 'Call Us',
    'tCallUstTollNumber' => '203-683-4894',
    'tUpdate' => 'Update',
    'tByPlacingYour' => 'By placing your order, you acknowledge that your transaction will be processed by Bongo International and agree to their ',
    'tByPlacingYour_a' => 'Terms and Conditions.',
    'tOrderSummary' => 'Order Summary',
    'tOrderSumaryCurrency' => 'Choose Currency (optional):',
    'tSubtotal' => 'Subtotal:',
    'tShipping' => 'Shipping:',
    'tDutyCost' => 'Duty Cost:',
    'tEstimatedTax' => 'Estimated Tax:',
    'tDutyTaxProcessing' => 'Duty / Tax:',
    'tOrderTotal' => 'Order Total:',
    'tNoHassleReturns' => 'No-hassle returns',
    'tShippingInformation' => 'Shipping information',
    'tImportant' => 'Important Notice',
    'tImportant_p' => 'Your payment for this purchase is processed securely by Bongo International. Here are some of the ways that Bongo International protects your information:',
    'tImportant_l1' => 'We employ industry-leading encryption and fraud prevention tools.',
    'tImportant_l2' => 'We\'ll follow up with a confirmation email every time you make a payment.',
    'tImportant_l3' => 'Your financial information is never divulged to anyone, not even to your merchant.',
    'tSecurity&privacy' => 'Security & privacy',
    'tWeValueThe' => 'We value the security of your sensitive information. We encrypt all sensitive information (such as credit card numbers and email addresses) using secure socket layer every time you enter data on our registration or order forms. We also protect the privacy of your email address, and use it only as needed for this transaction',
    'tSecureVerify' => 'Your card may be eligible or enrolled in Verify by Visa or MasterCard&reg; SecureCode&trade; payer authentication programs. After clicking the  \'Submit Order\' button, your Card issuer may prompt you for your payer authentication password to complete your purchase.',
    'tlearmore' => 'Learn more',
    'tPrice' => 'Price',
    'tTPrice' => 'Total Price',
    //FOOTER
    'tPrivacy' => 'Privacy Policy',
    'tLegal' => 'Legal',
    'tSite' => 'Sitemap',
    'tBecome' => 'Become a Partner',
    'tContact' => 'Contact Us',
    //FINAL DEL FOOTER
    //IMAGES
    'dirImag' => 'en',
    //ORDER COMPLETE
    'tGeneralTitle' => 'Bongo Credit Verification Page',
    'tCongratulations_p1' => 'Congratulations, your order is complete. We have emailed ',
    'tCongratulations_p2' => ' an order confirmation. Please review the details below. Thank you.',
    //BLACK LIST
    'tBlackList' => 'Due to security restrictions we are unable to process your order at this time',
    //PENDING
    'tWeThankYou' => 'We thank you for your purchase at ',
    'tToFinalizeYour' => '. To finalize your order please verify your credit card. We have charged a small amount to your credit card between 0.01 and 0.99. Once the amount is confirmed, please visit the following site to verify your purchase.',
    'tBongoTranId' => 'Transaction ID: ',
    'tWeLookFor' => 'We look forward to hearing from you soon!',
    'tThanksBongo' => 'Thanks,<br/>BongoUS.com',
    //ULTIMAS ALERTAS
    'tPartnerKey' => 'No Exists Partner Key Active',
    'tPartnerSession' => 'No Session Created for this partner',
    'tPartnerKeyNE' => 'The Partner Key No Exists !!!',
    'tNotaxes' => 'We are unable to precharge for the duties and taxes to this country.  You will be required to pay the courier duties and taxes upon delivery. ',
    'tNoadd' => 'Due to certain regulations placed by the shipping destination country, the following item(s) can not be included in this order:',
    'tNoItemsInCar' => 'It seems your shopping cart was empty. Please return and try again. Thank you.',
    'tPleTypeF' => 'Please Type First Name',
    'tPleTypeL' => 'Please Type Last Name',
    'tAddress' => 'Please Type Address',
    'tPleTyCity' => 'Please Type City',
    'tPleSelectState' => 'Please choose State',
    'tPleTypeC' => 'Please Type Country',
    'tPostalCode' => 'Please Type Postal Code',
    'tPleTyPhone' => 'Please Type Phone',
    'tPleTypeEM' => 'Please Type E-mail',
    'tPleSelectCred' => 'Please choose Card Type',
    'tPleTypeCC' => 'Please Type Credit Card #',
    'tPleTypeED1' => 'Please Type Expiration Date',
    'tPleTypeED2' => 'Please Type Expiration Date',
    //CART_AJAX
    'tErrorKey' => 'Error! No partner key exists',
    'tErrorCurrency' => 'Error!, Currency is not recognized!',
    'tOrderSend' => 'The order has been sent',
    'tReviewInfo' => 'Error, Please review your information!',
    //E-MAIL
    'tSubject' => 'Bongo Checkout Order Confirmation',
    'tFollowing' => 'The following are the details of a recent ',
    'tPurchase' => ' purchase made via Bongo Checkout by ',
    'tIfyou' => '. Thank you.',
    'tOrder' => 'Your Bongo Order Number is: ',
    'tTracking' => 'Your Unified Bongo tracking number is: ',
    'tMessage' => 'Thank you for your business, </br></br>Bongo International.',
    'tSubject2' => 'Bongo Checkout Credit Card Verification',
    'tDear' => 'Dear Shopper, ',
    'tFor' => 'For your protection, before processing this order we will need you to verify your credit card. We have made a small deposit to your card between a penny and a dollar. Please go to the following site ',
    'tAnd' => ' and enter this Transaction ID ',
    'tAndThe' => ' and the amount we have charged. That is all. Thank you.',
    'tbackToCart' => '<< back to cart',
//////////////////////////////FIN DE BONGO PAY/////////////////////////////////////////////////    
///////////////////////VERIFY CARD/////////////////////////////////////////////////////////////////
    //INDEX//
    'tTitleVerify' => 'Credit Card Verification',
    'tDearVeri' => 'Dear Shopper, ',
    'tForVeri' => 'For your protection, before processing your order we will need you to verify your credit card. We have made a small charge between .01 - 1.00 to the credit card you used to make your purchase. ',
    'tForVeriSpan' => 'If you have any question please contact support@bongous.com with Subject Line "Bongo Checkout Credit Card Verification"',
    'tEnterInput1' => '2. Enter your e-Mail address',
    'tEnterInput2' => '1. Enter the Transaction ID',
    'tEnterInput2_a' => '(?)',
    'tEnterInput3' => '3. Enter the Bongo Checkout Charge Amount',
    //alerts:
    'tVeriTypeEmail' => 'Please type your Email',
    'tVeriTypeTrans' => 'Please type your Transaction ID',
    'tVeriTypeAmount' => 'Please type Bongo Checkout Charge Amount',
    'tVeriPlease' => '<img src="BASEPATH/static/css/images/loading_animation.gif" /> <br/>Please wait...',
    //TRIES//
    'tTextoTries' => 'For security purpose, we only allow 4 tries to confirm the charge amount. Please email Bongo International Customer Support - support@bongous.com and include the Transaction ID in the Subject area and one of support agents will contact you shortly with additional options.',
    //COMPLETE//
    'tTextoCompl' => 'The Charge Amount you entered is correct. Your order is now confirmed and will process shortly.',
///////////////////////FIN DE VERIFY CARD/////////////////////////////////////////////////////////////////
    'tItemInTable' => 'Item',
    'tQtyInTable' => 'Qty:',
    'tAddStyle_marginright' => '',
    'tBotPlaceOrder' => 'PLACE ORDER >>',
);
