<?php

return array(
    //////////estilo para idioma desde la derecha////////
    'tDireccionToText' => '',
    'tAling' => 'align="left"',
    ////////////////////////////////////////////////////
    'langageSend' => '?lang=es',
    'alertDone' => 'Listo',
    'tCalculating' => '<img src="BASEPATH/static/css/images/loading_animation.gif" /> <br/>Calculando...',
    'tPayDelivery' => 'pague al servicio de mensajería al momento de entrega',
    'tTitleAlerts' => '',
    'imagGringa' =>  'BASEPATH/static/css/images/livechat.jpg',
    'tPleaseCheck' => 'Por favor verifique los Términos y Condiciones!',
    //alertas generales:
    'tNExTrans' => 'ID de la transacción no ha sido encontrado',
    'tNAvaTrans' => 'ID de la transacción ha expirado',
    'tEmailNotValid' => 'Correo Electrónico Inválido',
    'tDepositNotValid' => 'La Cantidad del Depósito no es Válida',
    'tCouldnotGet' => 'no se pudo obtener el tipo de cambio',
    'tOnlyNumber' => 'Por favor sólo Números!',
/////////////////////BONGO PAY////////////////////////////////////////////////////
    //terminos y condiciones///
    'tTC_PleaseRead' => 'PLEASE NOTE: THE PURCHASE YOUR ARE PREPARING TO MAKE WILL BE MADE FROM BONGO INTERNATIONAL.  YOUR CREDIT CARD, OR OTHER PAYMENT METHOD, WILL BE BILLED FROM "BONGO INTERNATIONAL" OR "ADEN / BONGO INTERNATIONAL." \n\n  THIS VENDOR (THE “VENDOR”) USES BONGO INTERNATIONAL FOR ALL INTERNATIONAL SALES MADE THROUGH THE VENDOR’S WEBSITE (THE “WEBSITE”).  THEREFORE, ANY PURCHASES WITH A SHIPPING ADDRESS OUTSIDE OF THE UNITED STATES MADE FROM THE WEBSITE WILL BE PURCHASED BY YOU FROM BONGO INTERNATIONAL.',
    'tTC_Introduction' => 'BY CLICKING ON THE "AGREE AND CONTINUE" BUTTON, YOU AGREE TO BE BOUND BY THESE TERMS AND CONDITIONS.',
    'tTC_ProgramPart' => '1. Purchase Made from Bongo International, not the Vendor. Due to the cost and complexity of international shipping, customs clearance, and applicable tax and duty rules and regulations, the Vendor contracted Bongo International to fulfill international sales made through the Website.  Therefore , purchases entered through the website will be purchased by you from Bongo International.  Bongo International will purchase the product from the Vendor and arrange for delivery to your international address \n\n 2. Payment Processing. By making a purchase of a product listed on the Website, you are instructing Bongo International to purchase the product from the Vendor and resell the product to you at the purchase price agreed to by you at the final stage of the checkout process (the "Purchase Price").  The Purchase Price provided to you will be inclusive of all applicable shipping, customs and brokerage costs, import duties, customs and taxes;provided, however, the Purchase Price will not include any surcharges or additional fees from your credit card, banking, or other payment processing entity, for which you will be solely liable. Bongo International may delay payment processing of suspicious transactions or transactions which may involve fraud, misconduct, or violate applicable law, these Terms and Conditions, or other applicable Bongo International policies, as determined in Bongo International\'s sole and absolute discretion. You authorize the charge or debit to your credit card, or other payment method as necessary to pay Bongo International the Purchase Price. You also authorize the crediting to your credit card or other payment method in connection with reversals, refunds, or adjustments. \n\n 3. Payment Authorization, Fraud Prevention. You authorize Bongo International to confirm that your credit card or other payment method is in good standing with the issuing financial institution, including, but not limited to, by submitting a request for a payment authorization and/or a low dollar credit and/or debit to the credit card or other payment method, in accordance with the relevant entity. You also authorize Bongo International to contact you, or your credit card or other payment method entity, to verify your identification and to make other fraud prevention related inquiries.  By agreeing to these Terms and Conditions, you represent that you are: 18 years old or older; or otherwise not considered a minor pursuant to applicable laws, rules or regulations, and capable of entering into a legally binding agreement.  Bongo International, in its sole discretion, may refuse to approve or accept your preferred method of payment, may refuse to sell products to you from the Website, or any other vendor\'s website, or may cancel any orders you make or have made. \n\n 4. Transfer of Title. Title to products purchased by Bongo International on your behalf shall transfer to you at the time Bongo International transfers the products to a third party shipping company for delivery to your international address. \n\n 5. Approval of Customs Broker.  By ordering goods from the Website, you hereby authorize a licensed customs broker chosen by Bongo International to act as your agent and transact business with foreign revenue authorities to perform all applicable actions, and to make all payments, necessary to clear the products you purchased through Bongo\'s checkout service. \n\n 6. RETURN POLICY.  Any returns are based on the return policy of the Vendor. If authorized by the Vendor, Bongo International will assist you in the return process.  Bongo International or the Vendor will refund actual price of the product purchased, less applicable financing charges, and any other charges determined in the sole discretion of the Vendor.  Refunds will only be made after either the Vendor or Bongo International has received the product, and the Vendor chooses to process the refund or has authorized Bongo International to process the refund.  NOTE: BONGO INTERNATIONAL WILL NOT REFUND THE COST OF INTERNATIONAL SHIPPING TO THE ADDRESS YOU PROVIDED WHEN PURCHASING THE PRODUCT.  NOTE FURTHER: BONGO INTERNATIONAL WILL NOT REFUND DUTIES OR TAXES PAID ON THE PRODUCT.  ANY REQUESTS FOR REFUNDS OF DUTIES OR TAXES MUST BE MADE BY YOU WITH THE APPLICABLE AUTHORITIES IN YOUR JURISDICTION. \n\n 7. USE OF ELECTRONIC COMMUNICATIONS.  Bongo International may communicate with you by means of electronic communications.  You agree that Bongo International may communicate with you by means of electronic communications for all matters covered in these Terms and Conditions, and for any other issues that may require communication by Bongo International to you. Electronic communications shall be deemed received by you when Bongo International sends the electronic communication to the email address you provided at the time of checkout or as revised by you, or when Bongo International posts the electronic communication on the  Bongo International website, or the Vendor\'s Website.  For those communications or records that Bongo International is otherwise required under applicable law to provide in a written paper form to you, you agree that Bongo International may provide such communications or records by means of electronic communications.\n\n 8. ELECTRONIC DATA.  When you use Bongo International\'s checkout service, Bongo International collects information about each transaction, including the transaction amount, a description provided by the seller of the goods or services being purchased, the Vendor, the Website, and the type of payment used.  This information is used in aggregate, without customer name or credit card information, for internal analysis and to improve the services provided by Bongo International. \n\n 9. INDEMNIFICATION.You agree to indemnify, defend and hold harmless Bongo International,  and its subsidiaries and other affiliates, and its and their directors, officers, owners, agents or other partners, employees, information providers, licensors, licensees, consultants, contractors and other applicable third (collectively "Indemnified Parties") from and against any and all claims, demands, causes of action, debt or liability, including reasonable attorneys fees, including without limitation attorneys fees and costs incurred by the Indemnified Parties arising out of, related to, or which may arise from: (i) your use of our services, ; (ii) any breach or non-compliance by you of any term of these Terms and Conditions or any of Bongo International\'s policies; (iii) any dispute or litigation caused by your actions or omissions; (iv) your negligence or violation or alleged violation of any law or rights of a third party, or (v) your purchase, use or resell of any products purchased from the Vendor.\n\n 10. DISCLAIMER OF WARRANTIES.THE CHECKOUT SERVICE, INCLUDING ALL CONTENT, SOFTWARE, FUNCTIONS, MATERIALS, AND INFORMATION MADE AVAILABLE ON, PROVIDED IN CONNECTION WITH OR ACCESSIBLE THROUGH THE SERVICE, IS PROVIDED "AS IS." BONGO INTENATIONAL, ANDITS SUBSIDIARIES AND AFFILIATES, AND THEIR RESPECTIVE OFFICERS AND DIRECTORS (COLLECTIVELY, "BONGO PARTIES"), MAKE NO REPRESENTATION OR WARRANTY OF ANY KIND WHATSOEVER FOR THE CHECKOUT SERVICE OR THE CONTENT, MATERIALS, INFORMATION AND FUNCTIONS MADE ACCESSIBLE BY THE SOFTWARE USED ON OR ACCESSED THROUGH THE SERVICE. EACH BONGO PARTY DISCLAIMS WITHOUT LIMITATION, ANY WARRANTY OF ANY KIND WITH RESPECT TO THE SERVICE, NONINFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. THE BONGO PARTIES DO NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SERVICE WILL BE UNINTERRUPTED OR ERROR FREE. \n\n 11. DISCLAIMER OF WARRANTY OF MERCHANTABILITY, AND WARRANTY FOR FITNESS FOR A PARTICULAR PURPOSE.  TO THE FULLEST EXTENT ALLOWED BY LAW BONGO INTERNATIONAL, EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTY OF MERCHANTABILITY AND IMPLIED WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE, RELATED TO ANY PRODUCTS PURCHASED FROM BONGO INTERNATIONAL.   YOU AGREE THAT THE BONGO PARTIES SHALL NOT BE LIABLE TO YOU FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THE PRODUCTS YOU PURCHASE. \n\n 12. LIMITATIONS OF LIABILITY; FORCE MAJEURE. IN NO EVENT SHALL ANY BONGO PARTY BE RESPONSIBLE OR LIABLE TO BUYER OR ANY THIRD PARTY UNDER ANY CIRCUMSTANCES FOR ANY INDIRECT, CONSEQUENTIAL, SPECIAL, PUNITIVE OR EXEMPLARY, DAMAGES OR LOSSES, INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA, OR OTHER INTANGIBLE LOSSES WHICH MAY BE INCURRED IN CONNECTION WITH ANY BONGO PARTY OR THE CHECKOUT SERVICE, OR ANY GOODS, SERVICES, OR INFORMATION PURCHASED OR RECEIVED BY WAY OF THE CHECKOUT SERVICE OR ANY OTHER SERVICE BONGO PARTIES PROVIDE, REGARDLESS OF THE TYPE OF CLAIM OR THE NATURE OF THE CAUSE OF ACTION, EVEN IF THE BONGO PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE OR LOSS. IN NO EVENT SHALL THE BONGO PARTIES\' TOTAL CUMULATIVE LIABILITY ARISING FROM OR RELATING TO THIS AGREEMENT EXCEED THE COST OF INTERNATIONAL SHIPPING OF THE PRODUCT PURCHASED THROUGH THE CHECKOUT SERVICE. Each party acknowledges that the other party has entered into these Terms and Conditions relying on the limitations of liability stated herein and that those limitations are an essential basis of the bargain between the parties. \n \n13. Jurisdiction; Governing Law. This Terms of Service shall be governed by the laws of Connecticut, except for its choice of law rules, and applicable federal United States laws. Each party agrees to submit to personal and exclusive jurisdiction of the courts located in Fairfield, Connecticut. The parties specifically exclude from application to the Terms of Service the United Nations Convention on Contracts for the International Sale of Goods and the Uniform Computer Information Transactions Act.\n\n 14. Modification.  Bongo International reserves the right to make changes to these Terms and Conditions, our other policies, or the checkout service, at any time. \n Corporate Headquarters \n Bongo International \n 315 Seaview Avenue \n Bridgeport, CT 06607 \n U.S.A. \n Last updated, April 21, 2011',
    ////
    'tStep1' => 'Pagar',
    'tStep2' => 'Completado',
    'tNumberStep1' => '1',
    'tTextStep1' => 'Dirección de Facturación',
    'tNumberStep2' => '2',
    'tTextStep2' => 'Dirección de Envío',
    'tNumberStep3' => '3',
    'tTextStep3' => 'Método de Envío',
    'tNumberStep4' => '4',
    'tTextStep4' => 'Opciones de Pago',
    'tFirstName' => 'Nombre',
    'tLastName' => 'Apellido',
    'tCompany' => 'Compañía',
    'tAddressLine1' => 'Dirección Línea 1',
    'tAddressLine2' => 'Dirección Línea 2',
    'tWeCannot' => 'No podemos enviar a direcciones PO box, APO ó FPO',
    'tCity' => 'Ciudad',
    'tCountry' => 'País',
    'tState' => 'Estado',
    'tZipCode' => 'Código Postal',
    'tPhone' => 'Teléfono',
    'tEmail' => 'Correo Electrónico',
    'tYouCanChoose' => 'Usted puede escoger entre enviar sus artículos a la dirección de arriba ó a una dirección diferente',
    'tShipToMy' => 'Enviar a mi dirección de facturación',
    'tShipToA' => 'Enviar a una dirección diferente',
    'tInterExpress' => 'International Express ',
    'tInterEconomy' => 'International Economy ',
    'tPleaseChoose' => 'Por favor elija su método de pago preferido',
    'tCreditCard' => 'Tarjeta de Crédito',
    'tCreditCardNumber' => 'Número de la Tarjeta de Crédito',
    'tExpirationDate' => 'Fecha de Expiración',
    'tCardType' => 'Tipo de Tarjeta',
    'tSecurityCode' => 'Código de Seguridad',
    'tWhats' => 'Qué es ésto?',
    'tPayInA' => 'Escoja la moneda (opcional):',
    'tSelect' => 'Seleccione',
    'tYourItems' => 'Sus Artículos',
    'tCallUsToll' => 'Llámenos',
    'tCallUstTollNumber' => '203-683-4894',
    'tUpdate' => 'Actualice',
    'tByPlacingYour' => 'Al realizar su pedido, usted reconoce que su transacción será realizada con Bongo International y está de acuerdo con sus ',
    'tByPlacingYour_a' => 'Términos y Condiciones.',
    'tOrderSummary' => 'Resumen del Pedido',
    'tOrderSumaryCurrency' => '(opcional) pague con una moneda diferente',
    'tSubtotal' => 'Subtotal:',
    'tShipping' => 'Envío:',
    'tDutyCost' => 'Costo de Aranceles:',
    'tEstimatedTax' => 'Impuesto Estimado:',
    'tDutyTaxProcessing' => 'Duty / Tax:',
    'tOrderTotal' => 'Total del Pedido:',
    'tNoHassleReturns' => 'Devoluciones sin complicaciones',
    'tShippingInformation' => 'Información de envío',
    'tImportant' => 'Aviso Importante',
    'tImportant_p' => 'Su pago por esta compra es procesado seguramente por Bongo Intl. Estas son algunas maneras por las cuales Bongo Intl protege su información:',
    'tImportant_l1' => 'Nosotros utilizamos herramientas de codificación y prevención de fraude, las cuales son líderes en la industria.',
    'tImportant_l2' => 'Nosotros realizaremos seguimiento con un correo electrónico de confirmación cada vez que usted realice un pago.',
    'tImportant_l3' => 'Su información financiera nunca se divulga a nadie, ni siquiera a su comerciante.',
    'tSecurity&privacy' => 'Seguridad y privacidad',
    'tWeValueThe' => 'Nosotros valoramos la seguridad de su información sensible. Codificamos toda información sensible (como números de tarjetas de crédito y/o números de seguro social) usando SSL (Nivel de Seguridad en las Conexiones) cada vez que usted introduce información en nuestro registro ó formularios de pedido',
    'tSecureVerify' => 'Your card may be eligible or enrolled in Verify by Visa or MasterCard&reg; SecureCode&trade; payer authentication programs. After clicking the  \'Submit Order\' button, your Card issued may promp you for your payer authentication password to complete your purchase.',
    'tlearmore' => 'Learn more',
    'tPrice' => 'Precio',
    'tTPrice' => 'Precio Total',
    //FOOTER
    'tPrivacy' => 'Política de Privacidad',
    'tLegal' => 'Legal',
    'tSite' => 'Mapa del Sitio',
    'tBecome' => 'Conviértase en un Socio',
    'tContact' => 'Contáctenos',
    //FINAL DEL FOOTER
    //IMAGES
    'dirImag' => 'es',
    //ORDER COMPLETE
    'tGeneralTitle' => 'Página de Verificación de Crédito de Bongo',
    'tCongratulations_p1' => 'Felicidades, su pedido se ha completado. Le hemos enviado',
    'tCongratulations_p2' => 'una confirmación del pedido por correo electrónico. Por favor revise los detalles a continuación. Gracias.',
    //BLACK LIST
    'tBlackList' => 'Debido a restricciones de seguridad no hemos podido procesar su pedido en este momento. Para más información por favor escríbale a support@bongous.com',
    //PENDING
    'tWeThankYou' => 'We thank you for your purchase at ',
    'tToFinalizeYour' => '. To finalize your order please verify your credit card. We have deposited a small amount to your credit card between 0.01 and 0.99. Once the amount is confirmed, please visit the following site to verify your purchase.',
    'tBongoTranId' => 'Transaction ID: ',
    'tWeLookFor' => 'We look forward to hearing from you soon!',
    'tThanksBongo' => 'Thanks,<br/>BongoUS.com',
    //ULTIMAS ALERTAS
    'tPartnerKey' => 'No Existe Clave de Socio Activa',
    'tPartnerSession' => 'Ninguna Sesión se ha Creado para éste socio',
    'tPartnerKeyNE' => 'La Clave de Socio No Existe !!!',
    'tNotaxes' => 'No podemos precargar los aranceles e impuestos para éste país. Usted deberá pagar los aranceles e impuestos al servicio de mensajería al momento de entrega.',
    'tNoadd' => 'Debido a ciertas regulaciones impuestas por el país de destino, el(los) siguiente(s) artículo(s) no pueden ser incluídos en éste pedido:',
    'tNoItemsInCar' => 'Al parecer, su carrito de compras estaba vacío. Por favor retroceda y trate de nuevo. Gracias.',
    'tPleTypeF' => 'Por favor Tipee Nombre',
    'tPleTypeL' => 'Por favor Tipee Apellido',
    'tAddress' => 'Por favor Tipee su Dirección',
    'tPleTyCity' => 'Por favor Tipee Ciudad',
    'tPleSelectState' => 'Please choose State',
    'tPleTypeC' => 'Por favor Tipee País',
    'tPostalCode' => 'Por favor Tipee Código Postal',
    'tPleTyPhone' => 'Por favor Tipee Teléfono',
    'tPleTypeEM' => 'Por favor Tipee Correo Electrónico',
    'tPleSelectCred' => 'Por favor elija Tipo de Tarjeta',
    'tPleTypeCC' => 'Por favor Tipee # de Tarjeta de Crédito',
    'tPleTypeED1' => 'Por favor Tipee Fecha de Expiración',
    'tPleTypeED2' => 'Por favor Tipee Fecha de Expiración',
    //CART_AJAX
    'tErrorKey' => 'Error, La Clave de Socio No Existe!',
    'tErrorCurrency' => 'Error, Moneda no Existe en BongoUS!',
    'tOrderSend' => 'Su pedido ha sido emitido',
    'tReviewInfo' => 'Error, por favor revise su información!',
    //E-MAIL
    'tSubject' => 'Confirmación de Pedido - Bongo Checkout',
    'tFollowing' => 'Los siguientes detalles son de una reciente ',
    'tPurchase' => ' compra hecha a través de Bongo Checkout',
    'tIfyou' => '. Si tiene cualquier pregunta ó consulta, por favor no dude en contactar support@bongous.com. Gracias.',
    'tOrder' => 'Your Bongo Order Number is: ',
    'tTracking' => 'Your Unified Bongo tracking number is: ',
    'tMessage' => 'You will be able to track your order progress from the merchant domestically, as well as internationally, using the above link. Please allow 48 - 72 Business hours for tracking updates to begin.',
    'tSubject2' => 'Verificación de Tarjeta de Crédito - Bongo Checkout',
    'tDear' => 'Estimado Comprador,',
    'tFor' => 'Para su protección, necesitamos que usted verifique su tarjeta de crédito antes de que procesemos éste pedido. Hemos hecho un pequeño depósito en su tarjeta de entre un centavo y un dólar. Por favor vaya al siguiente sitio',
    'tAnd' => 'introduzca el siguiente ID de Transacción',
    'tAndThe' => ' y la cantidad que le hemos depositado. Eso es todo. Gracias.',
    'tbackToCart' => '<< retroceder',
//////////////////////////////FIN DE BONGO PAY/////////////////////////////////////////////////
///////////////////////VERIFY CARD/////////////////////////////////////////////////////////////////
    //INDEX//
    'tTitleVerify' => 'Verificación de Tarjeta de Crédito',
    'tDearVeri' => 'Estimado Comprador, ',
    'tForVeri' => 'Para su protección, necesitamos que usted verifique su tarjeta de crédito antes de que procesemos su pedido. Hemos hecho un pequeño depósito de entre un centavo y un dólar en la tarjeta de crédito que usted utilizó para realizar su compra. ',
    'tForVeriSpan' => 'Si tiene cualquier pregunta por favor contacte support@bongous.com con el Asunto "Verificación de Tarjeta de Crédito, Bongo Pay"',
    'tEnterInput1' => '2. Introduzca su correo electrónico',
    'tEnterInput2' => '1. Introduzca el ID de Transacción',
    'tEnterInput2_a' => '(?)',
    'tEnterInput3' => '3. Introduzca la Cantidad del Depósito Bongo Checkout',
    //alerts:
    'tVeriTypeEmail' => 'Por favor tipee su Correo electrónico',
    'tVeriTypeTrans' => 'Por favor tipee su ID de Transacción',
    'tVeriTypeAmount' => 'Por favor tipee la Cantidad del Depósito Bongo Checkout',
    'tVeriPlease' => '<img src="BASEPATH/static/css/images/loading_animation.gif" /> <br/>Por favor espere...',
    //TRIES//
    'tTextoTries' => 'Por propósito de seguridad, nosotros sólo permitimos 4 intentos para confirmar la cantidad del depósito. Por favor envíe un correo electrónico a Apoyo al Cliente - support@bongous.com e incluya el ID de Transacción en el área de Asunto y uno de nuestros agentes de apoyo se pondrá en contacto con usted en breve con opciones adicionales.',
    //COMPLETE//
    'tTextoCompl' => 'La Cantidad del Depósito que ha introducido es correcta. Su pedido está ahora confirmado y será procesado en breve.',
///////////////////////FIN DE VERIFY CARD/////////////////////////////////////////////////////////////////
    'tItemInTable' => 'Artículo:',
    'tQtyInTable' => 'Cant.:',
    'tAddStyle_marginright' => '',
    'tBotPlaceOrder' => 'REALICE UN PEDIDO >>',
);
