<?php

return array(
    //////////estilo para idioma desde la derecha////////
    'tDireccionToText' => '',
    'tAling' => 'align="left"',
    ////////////////////////////////////////////////////
    'langageSend' => '?lang=fr',
    'alertDone' => 'Fini',
    'tCalculating' => '<img src="BASEPATH/static/css/images/loading_animation.gif" /> <br/>en train de calculer...',
    'tPayDelivery' => 'Vous devez payer le courier au moment de la livraison.',
    'tTitleAlerts' => '',
    'imagGringa' => 'BASEPATH/static/css/images/livechat.jpg',
    'tPleaseCheck' => 'Vérifiez s\'il vous plait les termes et conditions',
    //alertas generales:
    'tNExTrans' => 'La Transaction ID n\'est pas trouvee',
    'tNAvaTrans' => 'La Transaction ID est expire',
    'tEmailNotValid' => 'L\'adresse d\'e-mail n\'est pas valide',
    'tDepositNotValid' => 'Le montant du dépôt n\'est pas exact',
    'tCouldnotGet' => 'Nous ne pouvons pas trouver le taux de change',
    'tOnlyNumber' => 'S\'il vous plaît, n’utilisez que des chiffres!',
/////////////////////BONGO PAY////////////////////////////////////////////////////
    //terminos y condiciones///
    'tTC_PleaseRead' => 'PLEASE NOTE: THE PURCHASE YOUR ARE PREPARING TO MAKE WILL BE MADE FROM BONGO INTERNATIONAL.  YOUR CREDIT CARD, OR OTHER PAYMENT METHOD, WILL BE BILLED FROM "BONGO INTERNATIONAL" OR "ADEN / BONGO INTERNATIONAL." \n\n  THIS VENDOR (THE “VENDOR”) USES BONGO INTERNATIONAL FOR ALL INTERNATIONAL SALES MADE THROUGH THE VENDOR’S WEBSITE (THE “WEBSITE”).  THEREFORE, ANY PURCHASES WITH A SHIPPING ADDRESS OUTSIDE OF THE UNITED STATES MADE FROM THE WEBSITE WILL BE PURCHASED BY YOU FROM BONGO INTERNATIONAL.',
    'tTC_Introduction' => 'BY CLICKING ON THE "AGREE AND CONTINUE" BUTTON, YOU AGREE TO BE BOUND BY THESE TERMS AND CONDITIONS.',
    'tTC_ProgramPart' => '1. Purchase Made from Bongo International, not the Vendor. Due to the cost and complexity of international shipping, customs clearance, and applicable tax and duty rules and regulations, the Vendor contracted Bongo International to fulfill international sales made through the Website.  Therefore , purchases entered through the website will be purchased by you from Bongo International.  Bongo International will purchase the product from the Vendor and arrange for delivery to your international address \n\n 2. Payment Processing. By making a purchase of a product listed on the Website, you are instructing Bongo International to purchase the product from the Vendor and resell the product to you at the purchase price agreed to by you at the final stage of the checkout process (the "Purchase Price").  The Purchase Price provided to you will be inclusive of all applicable shipping, customs and brokerage costs, import duties, customs and taxes;provided, however, the Purchase Price will not include any surcharges or additional fees from your credit card, banking, or other payment processing entity, for which you will be solely liable. Bongo International may delay payment processing of suspicious transactions or transactions which may involve fraud, misconduct, or violate applicable law, these Terms and Conditions, or other applicable Bongo International policies, as determined in Bongo International\'s sole and absolute discretion. You authorize the charge or debit to your credit card, or other payment method as necessary to pay Bongo International the Purchase Price. You also authorize the crediting to your credit card or other payment method in connection with reversals, refunds, or adjustments. \n\n 3. Payment Authorization, Fraud Prevention. You authorize Bongo International to confirm that your credit card or other payment method is in good standing with the issuing financial institution, including, but not limited to, by submitting a request for a payment authorization and/or a low dollar credit and/or debit to the credit card or other payment method, in accordance with the relevant entity. You also authorize Bongo International to contact you, or your credit card or other payment method entity, to verify your identification and to make other fraud prevention related inquiries.  By agreeing to these Terms and Conditions, you represent that you are: 18 years old or older; or otherwise not considered a minor pursuant to applicable laws, rules or regulations, and capable of entering into a legally binding agreement.  Bongo International, in its sole discretion, may refuse to approve or accept your preferred method of payment, may refuse to sell products to you from the Website, or any other vendor\'s website, or may cancel any orders you make or have made. \n\n 4. Transfer of Title. Title to products purchased by Bongo International on your behalf shall transfer to you at the time Bongo International transfers the products to a third party shipping company for delivery to your international address. \n\n 5. Approval of Customs Broker.  By ordering goods from the Website, you hereby authorize a licensed customs broker chosen by Bongo International to act as your agent and transact business with foreign revenue authorities to perform all applicable actions, and to make all payments, necessary to clear the products you purchased through Bongo\'s checkout service. \n\n 6. RETURN POLICY.  Any returns are based on the return policy of the Vendor. If authorized by the Vendor, Bongo International will assist you in the return process.  Bongo International or the Vendor will refund actual price of the product purchased, less applicable financing charges, and any other charges determined in the sole discretion of the Vendor.  Refunds will only be made after either the Vendor or Bongo International has received the product, and the Vendor chooses to process the refund or has authorized Bongo International to process the refund.  NOTE: BONGO INTERNATIONAL WILL NOT REFUND THE COST OF INTERNATIONAL SHIPPING TO THE ADDRESS YOU PROVIDED WHEN PURCHASING THE PRODUCT.  NOTE FURTHER: BONGO INTERNATIONAL WILL NOT REFUND DUTIES OR TAXES PAID ON THE PRODUCT.  ANY REQUESTS FOR REFUNDS OF DUTIES OR TAXES MUST BE MADE BY YOU WITH THE APPLICABLE AUTHORITIES IN YOUR JURISDICTION. \n\n 7. USE OF ELECTRONIC COMMUNICATIONS.  Bongo International may communicate with you by means of electronic communications.  You agree that Bongo International may communicate with you by means of electronic communications for all matters covered in these Terms and Conditions, and for any other issues that may require communication by Bongo International to you. Electronic communications shall be deemed received by you when Bongo International sends the electronic communication to the email address you provided at the time of checkout or as revised by you, or when Bongo International posts the electronic communication on the  Bongo International website, or the Vendor\'s Website.  For those communications or records that Bongo International is otherwise required under applicable law to provide in a written paper form to you, you agree that Bongo International may provide such communications or records by means of electronic communications.\n\n 8. ELECTRONIC DATA.  When you use Bongo International\'s checkout service, Bongo International collects information about each transaction, including the transaction amount, a description provided by the seller of the goods or services being purchased, the Vendor, the Website, and the type of payment used.  This information is used in aggregate, without customer name or credit card information, for internal analysis and to improve the services provided by Bongo International. \n\n 9. INDEMNIFICATION.You agree to indemnify, defend and hold harmless Bongo International,  and its subsidiaries and other affiliates, and its and their directors, officers, owners, agents or other partners, employees, information providers, licensors, licensees, consultants, contractors and other applicable third (collectively "Indemnified Parties") from and against any and all claims, demands, causes of action, debt or liability, including reasonable attorneys fees, including without limitation attorneys fees and costs incurred by the Indemnified Parties arising out of, related to, or which may arise from: (i) your use of our services, ; (ii) any breach or non-compliance by you of any term of these Terms and Conditions or any of Bongo International\'s policies; (iii) any dispute or litigation caused by your actions or omissions; (iv) your negligence or violation or alleged violation of any law or rights of a third party, or (v) your purchase, use or resell of any products purchased from the Vendor.\n\n 10. DISCLAIMER OF WARRANTIES.THE CHECKOUT SERVICE, INCLUDING ALL CONTENT, SOFTWARE, FUNCTIONS, MATERIALS, AND INFORMATION MADE AVAILABLE ON, PROVIDED IN CONNECTION WITH OR ACCESSIBLE THROUGH THE SERVICE, IS PROVIDED "AS IS." BONGO INTENATIONAL, ANDITS SUBSIDIARIES AND AFFILIATES, AND THEIR RESPECTIVE OFFICERS AND DIRECTORS (COLLECTIVELY, "BONGO PARTIES"), MAKE NO REPRESENTATION OR WARRANTY OF ANY KIND WHATSOEVER FOR THE CHECKOUT SERVICE OR THE CONTENT, MATERIALS, INFORMATION AND FUNCTIONS MADE ACCESSIBLE BY THE SOFTWARE USED ON OR ACCESSED THROUGH THE SERVICE. EACH BONGO PARTY DISCLAIMS WITHOUT LIMITATION, ANY WARRANTY OF ANY KIND WITH RESPECT TO THE SERVICE, NONINFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. THE BONGO PARTIES DO NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SERVICE WILL BE UNINTERRUPTED OR ERROR FREE. \n\n 11. DISCLAIMER OF WARRANTY OF MERCHANTABILITY, AND WARRANTY FOR FITNESS FOR A PARTICULAR PURPOSE.  TO THE FULLEST EXTENT ALLOWED BY LAW BONGO INTERNATIONAL, EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTY OF MERCHANTABILITY AND IMPLIED WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE, RELATED TO ANY PRODUCTS PURCHASED FROM BONGO INTERNATIONAL.   YOU AGREE THAT THE BONGO PARTIES SHALL NOT BE LIABLE TO YOU FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THE PRODUCTS YOU PURCHASE. \n\n 12. LIMITATIONS OF LIABILITY; FORCE MAJEURE. IN NO EVENT SHALL ANY BONGO PARTY BE RESPONSIBLE OR LIABLE TO BUYER OR ANY THIRD PARTY UNDER ANY CIRCUMSTANCES FOR ANY INDIRECT, CONSEQUENTIAL, SPECIAL, PUNITIVE OR EXEMPLARY, DAMAGES OR LOSSES, INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA, OR OTHER INTANGIBLE LOSSES WHICH MAY BE INCURRED IN CONNECTION WITH ANY BONGO PARTY OR THE CHECKOUT SERVICE, OR ANY GOODS, SERVICES, OR INFORMATION PURCHASED OR RECEIVED BY WAY OF THE CHECKOUT SERVICE OR ANY OTHER SERVICE BONGO PARTIES PROVIDE, REGARDLESS OF THE TYPE OF CLAIM OR THE NATURE OF THE CAUSE OF ACTION, EVEN IF THE BONGO PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE OR LOSS. IN NO EVENT SHALL THE BONGO PARTIES\' TOTAL CUMULATIVE LIABILITY ARISING FROM OR RELATING TO THIS AGREEMENT EXCEED THE COST OF INTERNATIONAL SHIPPING OF THE PRODUCT PURCHASED THROUGH THE CHECKOUT SERVICE. Each party acknowledges that the other party has entered into these Terms and Conditions relying on the limitations of liability stated herein and that those limitations are an essential basis of the bargain between the parties. \n \n13. Jurisdiction; Governing Law. This Terms of Service shall be governed by the laws of Connecticut, except for its choice of law rules, and applicable federal United States laws. Each party agrees to submit to personal and exclusive jurisdiction of the courts located in Fairfield, Connecticut. The parties specifically exclude from application to the Terms of Service the United Nations Convention on Contracts for the International Sale of Goods and the Uniform Computer Information Transactions Act.\n\n 14. Modification.  Bongo International reserves the right to make changes to these Terms and Conditions, our other policies, or the checkout service, at any time. \n Corporate Headquarters \n Bongo International \n 315 Seaview Avenue \n Bridgeport, CT 06607 \n U.S.A. \n Last updated, April 21, 2011',
    ////
    'tStep1' => 'Payez',
    'tStep2' => 'Complet',
    'tNumberStep1' => '1',
    'tTextStep1' => 'l\'Adresse de facturation ',
    'tNumberStep2' => '2',
    'tTextStep2' => 'l\'Adresse de livraison.',
    'tNumberStep3' => '3',
    'tTextStep3' => 'Mode de livraison ',
    'tNumberStep4' => '4',
    'tTextStep4' => 'Options de paiement',
    'tFirstName' => 'prénom',
    'tLastName' => 'nom',
    'tCompany' => 'société',
    'tAddressLine1' => 'l\'Adresse de la ligne 1',
    'tAddressLine2' => 'l\'Adresse de la ligne 2',
    'tWeCannot' => 'Nous ne pouvons expédier à une adresse de boîte postale, APO, ou FPO.',
    'tCity' => 'Ville',
    'tCountry' => 'Pays',
    'tState' => 'État',
    'tZipCode' => 'Le code postal',
    'tPhone' => 'Téléphone',
    'tEmail' => 'E-mail',
    'tYouCanChoose' => 'Vous pouvez chosir d\'avoir vos articles expédiés a l\'adresse ci-dessous, ou à une adresse différente',
    'tShipToMy' => 'Expédier mon commande a l\'adresse de facturation ',
    'tShipToA' => 'Expédier mon commande à une adresse différente',
    'tInterExpress' => 'International Express ',
    'tInterEconomy' => 'International Economy ',
    'tPleaseChoose' => 'Sélectionnez votre méthode de paiement préférée ',
    'tCreditCard' => 'carte de crédit ',
    'tCreditCardNumber' => 'numéro de carte de crédit',
    'tExpirationDate' => 'La date d\'expiration',
    'tCardType' => 'Le type de carte',
    'tSecurityCode' => 'Code de sécurité',
    'tWhats' => 'Qu’est-ce?',
    'tPayInA' => '(facultatif) payer dans une monnaie différente',
    'tSelect' => 'Sélectionnez',
    'tYourItems' => 'Vos articles',
    'tCallUsToll' => 'Appelez-nous ',
    'tCallUstTollNumber' => '203-683-4894',
    'tUpdate' => 'Mettre à jour',
    'tByPlacingYour' => 'En placant votre commande, vous reconnaissez que votre transaction sera avec Bongo International, et vous acceptez les ',
    'tByPlacingYour_a' => 'termes et conditions.',
    'tOrderSummary' => 'le récapitulatif de la commande',
    'tOrderSumaryCurrency' => 'Choisir la monnaie (facultatif):',
    'tSubtotal' => 'Total partiel:',
    'tShipping' => 'Le livraison/transport:',
    'tDutyCost' => 'Les droits de douane:',
    'tEstimatedTax' => 'l\'Impôt estimatif :',
    'tDutyTaxProcessing' => 'Duty / Tax:',
    'tOrderTotal' => 'Quantité totale:',
    'tNoHassleReturns' => 'Renvoi des articles sans problème',
    'tShippingInformation' => 'Renseignements de livraison',
    'tImportant' => 'Informations Importantes',
    'tImportant_p' => 'Votre paiement pour cet achat est traitée en toute sécurité par Bongo International.  Nous prenons la sécurité de nos clients très au sérieux et donc des mesures raisonnables ont été prises pour protéger vos informations:',
    'tImportant_l1' => 'Nous utilisons le cryptage de pointe et des outils de prevention de la fraude.',
    'tImportant_l2' => 'Nous vous envoyons un e-mail de confirmation a chaque fois que vous réglez un paiement.',
    'tImportant_l3' => 'Vos informations financières restent donc confidentielles, et ne sont jamais divulgués a personne.',
    'tSecurity&privacy' => 'la sécurité, la vie privée',
    'tWeValueThe' => 'Nous apprécions la sécurité de vos informations. Nous crypter toutes les informations confidentielles (comme les numeros de carte de credit et/ou numeros de securite sociale) en utilisant \'secure socket layer\'; chaque fois que vous entrez des donnees sur notre formulaire d\'enregistrement, ou nos cartes de commande.',
    'tSecureVerify' => 'Your card may be eligible or enrolled in Verify by Visa or MasterCard&reg; SecureCode&trade; payer authentication programs. After clicking the  \'Submit Order\' button, your Card issued may promp you for your payer authentication password to complete your purchase.',
    'tlearmore' => 'Learn more',
    'tPrice' => 'Prix',
    'tTPrice' => 'Prix total',
    //FOOTER
    'tPrivacy' => 'Notre politique de confidentialité',
    'tLegal' => 'Mentions légal',
    'tSite' => 'Plan du site',
    'tBecome' => 'Devenir partenaire',
    'tContact' => 'Contactez nous',
    //FINAL DEL FOOTER
    //IMAGES
    'dirImag' => 'fr',
    //ORDER COMPLETE
    'tGeneralTitle' => 'Bongo, page de vérification de credit',
    'tCongratulations_p1' => 'Félicitations, votre commande est complete. Nous vous avons envoyé un e-mail ',
    'tCongratulations_p2' => ' avec la confirmation de votre commande. Veuillez lire les détails ci dessous. Nous vous remercie.',
    //BLACK LIST
    'tBlackList' => 'En raison des restrictions de la sécurité, nous ne pouvons pas traiter votre commande a ce moment. Pour plus des informations, nous contactez a Support@BongoUS.com.',
    //PENDING
    'tWeThankYou' => 'We thank you for your purchase at ',
    'tToFinalizeYour' => '. To finalize your order please verify your credit card. We have deposited a small amount to your credit card between 0.01 and 0.99. Once the amount is confirmed, please visit the following site to verify your purchase.',
    'tBongoTranId' => 'Transaction ID: ',
    'tWeLookFor' => 'We look forward to hearing from you soon!',
    'tThanksBongo' => 'Thanks,<br/>BongoUS.com',
    //ULTIMAS ALERTAS
    'tPartnerKey' => 'La clé partenaire n\'existe pas.',
    'tPartnerSession' => 'La session n\'exist pas pour ce partenaire.',
    'tPartnerKeyNE' => 'La clé partenaire n\'existe pas.',
    'tNotaxes' => 'Nous ne pouvons pas accès les taux pour cet pays en avance. Vous devez ous devez payer le courier pour les droits et taxes au moment de la livraison. ',
    'tNoadd' => 'A cause des regulations de cet pays de destination, la suivant (articles) ne peut pas etre inclus dans ce commande:',
    'tNoItemsInCar' => 'Votre panier d\'achats est vide. Retournez et essayer encore, s\'il vous plait.',
    'tPleTypeF' => 'Veuillez taper prénom',
    'tPleTypeL' => 'Veuillez taper nom',
    'tAddress' => 'Veuillez taper l\'adresse',
    'tPleTyCity' => 'Veuillez taper la ville',
    'tPleSelectState' => 'Please choose State',
    'tPleTypeC' => 'Veuillez taper le pays',
    'tPostalCode' => 'Veuillez taper le code postal',
    'tPleTyPhone' => 'Veuillez taper le numero de telephone',
    'tPleTypeEM' => 'Veuillez taper e-mail',
    'tPleSelectCred' => 'Veuillez taper le type de carte de credit',
    'tPleTypeCC' => 'Veuillez taper le numéro de carte de crédit',
    'tPleTypeED1' => 'Veuillez taper la date d\'expiration',
    'tPleTypeED2' => 'Veuillez taper la date d\'expiration',
    //CART_AJAX
    'tErrorKey' => 'Erreur! Aucun partenaire clé existe',
    'tErrorCurrency' => 'Erreur!, la monnaie n\'est pas reconnu',
    'tOrderSend' => 'L\'ordre a été envoyé',
    'tReviewInfo' => 'Erreur, S\'il vous plaît vérifier vos informations!',
    //E-MAIL
    'tSubject' => 'Connect Pay confirmation de votre commande',
    'tFollowing' => 'Voici les détails d\'une récente ',
    'tPurchase' => ' achat effectué via Connect Pay ',
    'tIfyou' => '. Si vous avez des questions, vous pouvez nous contacter avec Support@Bongous.com. Nous vous remercie.',
    'tOrder' => 'Your Bongo Order Number is: ',
    'tTracking' => 'Your Unified Bongo tracking number is: ',
    'tMessage' => 'You will be able to track your order progress from the merchant domestically, as well as internationally, using the above link. Please allow 48 - 72 Business hours for tracking updates to begin.',
    'tSubject2' => 'Bongo Checkout Credit Card Verification',
    'tDear' => 'Cher/Chère Client, ',
    'tFor' => 'Pour votre protection, avant de traiter cette commande nou svous besoin de verifier votre carte de credit. Nous avons fait un petit depot a la carte de credit utilisee pour effectuer votre achat. Visiter le site (http://bongous.com/pay/verify) ',
    'tAnd' => ' et entrez cette Transaction ID ',
    'tAndThe' => ' and the amount we have deposited. That is all. Thank you.',
    'tbackToCart' => '<< revenir',
//////////////////////////////FIN DE BONGO PAY/////////////////////////////////////////////////
///////////////////////VERIFY CARD/////////////////////////////////////////////////////////////////
    //INDEX//
    'tTitleVerify' => 'Credit Card Verification',
    'tDearVeri' => 'Cher/Chère Client, ',
    'tForVeri' => 'Pour votre protection, avant de traiter cette commande nou svous besoin de verifier votre carte de credit. Nous avons fait un petit depot a la carte de credit utilisee pour effectuer votre achat. ',
    'tForVeriSpan' => 'Si vous avez des questions, vous pouvez nous contacter avec Support@Bongous.com. Nous vous remercie.',
    'tEnterInput1' => '2. Veuillez taper e-mail',
    'tEnterInput2' => '1. Veuillez taper Transaction ID',
    'tEnterInput2_a' => '(?)',
    'tEnterInput3' => '3. Entrez le montant du dépôt de Bongo International /Connect Pay',
    //alerts:
    'tVeriTypeEmail' => 'Veuillez taper e-mail',
    'tVeriTypeTrans' => 'Veuillez taper votre Transaction ID',
    'tVeriTypeAmount' => 'S\'il vous plaît entrez le montant du dépôt',
    'tVeriPlease' => '<img src="BASEPATH/static/css/images/loading_animation.gif" /> <br/>Attendez un instant, nous vous prie...',
    //TRIES//
    'tTextoTries' => 'Pour les raisons de securite, nous ne permettons que de 4 essais pour confirmer le montant de depot. Contactez notre support clientèle avec support@bongous.com, et inclus Transaction ID dans le sujet ligne et un employé(e) de Bongo vous contactera tres bientot.',
    //COMPLETE//
    'tTextoCompl' => 'Le montant du dépôt est correct.  Votre commande est confirme, et sera proces immédiatement.',
///////////////////////FIN DE VERIFY CARD/////////////////////////////////////////////////////////////////
    'tItemInTable' => 'l\'Article',
    'tQtyInTable' => 'Quantité:',
    'tAddStyle_marginright' => '',
    'tBotPlaceOrder' => 'veuillez commander en ligne ici.',
);
