<?php

return array(
    //////////estilo para idioma desde la derecha////////
    'tDireccionToText' => '',
    'tAling' => 'align="left"',
    ////////////////////////////////////////////////////
    'langageSend' => '?lang=it',
    'alertDone' => 'fatto',
    'tCalculating' => '<img src="BASEPATH/static/css/images/loading_animation.gif" /> <br/>contare di...',
    'tPayDelivery' => 'corriere di paga sulla consegna',
    'tTitleAlerts' => '',
    'imagGringa' => 'BASEPATH/static/pay/css/images/livechat.jpg',
    'tPleaseCheck' => 'controlli prego i termini e condizioni generali!',
    //alertas generales:
    'tNExTrans' => 'l\'identificazione di transazione non è trovata',
    'tNAvaTrans' => 'l\'identificazione di transazione si estingue ',
    'tEmailNotValid' => 'Email address non valido',
    'tDepositNotValid' => 'L\'importo del deposito è non valido',
    'tCouldnotGet' => 'Non ha potuto ottenere il tasso di combio',
    'tOnlyNumber' => 'Per favore numera soltanto',
/////////////////////BONGO PAY////////////////////////////////////////////////////
    //terminos y condiciones///
    'tTC_PleaseRead' => 'PLEASE NOTE: THE PURCHASE YOUR ARE PREPARING TO MAKE WILL BE MADE FROM BONGO INTERNATIONAL.  YOUR CREDIT CARD, OR OTHER PAYMENT METHOD, WILL BE BILLED FROM "BONGO INTERNATIONAL" OR "ADEN / BONGO INTERNATIONAL." \n\n  THIS VENDOR (THE “VENDOR”) USES BONGO INTERNATIONAL FOR ALL INTERNATIONAL SALES MADE THROUGH THE VENDOR’S WEBSITE (THE “WEBSITE”).  THEREFORE, ANY PURCHASES WITH A SHIPPING ADDRESS OUTSIDE OF THE UNITED STATES MADE FROM THE WEBSITE WILL BE PURCHASED BY YOU FROM BONGO INTERNATIONAL.',
    'tTC_Introduction' => 'BY CLICKING ON THE "AGREE AND CONTINUE" BUTTON, YOU AGREE TO BE BOUND BY THESE TERMS AND CONDITIONS.',
    'tTC_ProgramPart' => '1. Purchase Made from Bongo International, not the Vendor. Due to the cost and complexity of international shipping, customs clearance, and applicable tax and duty rules and regulations, the Vendor contracted Bongo International to fulfill international sales made through the Website.  Therefore , purchases entered through the website will be purchased by you from Bongo International.  Bongo International will purchase the product from the Vendor and arrange for delivery to your international address \n\n 2. Payment Processing. By making a purchase of a product listed on the Website, you are instructing Bongo International to purchase the product from the Vendor and resell the product to you at the purchase price agreed to by you at the final stage of the checkout process (the "Purchase Price").  The Purchase Price provided to you will be inclusive of all applicable shipping, customs and brokerage costs, import duties, customs and taxes;provided, however, the Purchase Price will not include any surcharges or additional fees from your credit card, banking, or other payment processing entity, for which you will be solely liable. Bongo International may delay payment processing of suspicious transactions or transactions which may involve fraud, misconduct, or violate applicable law, these Terms and Conditions, or other applicable Bongo International policies, as determined in Bongo International\'s sole and absolute discretion. You authorize the charge or debit to your credit card, or other payment method as necessary to pay Bongo International the Purchase Price. You also authorize the crediting to your credit card or other payment method in connection with reversals, refunds, or adjustments. \n\n 3. Payment Authorization, Fraud Prevention. You authorize Bongo International to confirm that your credit card or other payment method is in good standing with the issuing financial institution, including, but not limited to, by submitting a request for a payment authorization and/or a low dollar credit and/or debit to the credit card or other payment method, in accordance with the relevant entity. You also authorize Bongo International to contact you, or your credit card or other payment method entity, to verify your identification and to make other fraud prevention related inquiries.  By agreeing to these Terms and Conditions, you represent that you are: 18 years old or older; or otherwise not considered a minor pursuant to applicable laws, rules or regulations, and capable of entering into a legally binding agreement.  Bongo International, in its sole discretion, may refuse to approve or accept your preferred method of payment, may refuse to sell products to you from the Website, or any other vendor\'s website, or may cancel any orders you make or have made. \n\n 4. Transfer of Title. Title to products purchased by Bongo International on your behalf shall transfer to you at the time Bongo International transfers the products to a third party shipping company for delivery to your international address. \n\n 5. Approval of Customs Broker.  By ordering goods from the Website, you hereby authorize a licensed customs broker chosen by Bongo International to act as your agent and transact business with foreign revenue authorities to perform all applicable actions, and to make all payments, necessary to clear the products you purchased through Bongo\'s checkout service. \n\n 6. RETURN POLICY.  Any returns are based on the return policy of the Vendor. If authorized by the Vendor, Bongo International will assist you in the return process.  Bongo International or the Vendor will refund actual price of the product purchased, less applicable financing charges, and any other charges determined in the sole discretion of the Vendor.  Refunds will only be made after either the Vendor or Bongo International has received the product, and the Vendor chooses to process the refund or has authorized Bongo International to process the refund.  NOTE: BONGO INTERNATIONAL WILL NOT REFUND THE COST OF INTERNATIONAL SHIPPING TO THE ADDRESS YOU PROVIDED WHEN PURCHASING THE PRODUCT.  NOTE FURTHER: BONGO INTERNATIONAL WILL NOT REFUND DUTIES OR TAXES PAID ON THE PRODUCT.  ANY REQUESTS FOR REFUNDS OF DUTIES OR TAXES MUST BE MADE BY YOU WITH THE APPLICABLE AUTHORITIES IN YOUR JURISDICTION. \n\n 7. USE OF ELECTRONIC COMMUNICATIONS.  Bongo International may communicate with you by means of electronic communications.  You agree that Bongo International may communicate with you by means of electronic communications for all matters covered in these Terms and Conditions, and for any other issues that may require communication by Bongo International to you. Electronic communications shall be deemed received by you when Bongo International sends the electronic communication to the email address you provided at the time of checkout or as revised by you, or when Bongo International posts the electronic communication on the  Bongo International website, or the Vendor\'s Website.  For those communications or records that Bongo International is otherwise required under applicable law to provide in a written paper form to you, you agree that Bongo International may provide such communications or records by means of electronic communications.\n\n 8. ELECTRONIC DATA.  When you use Bongo International\'s checkout service, Bongo International collects information about each transaction, including the transaction amount, a description provided by the seller of the goods or services being purchased, the Vendor, the Website, and the type of payment used.  This information is used in aggregate, without customer name or credit card information, for internal analysis and to improve the services provided by Bongo International. \n\n 9. INDEMNIFICATION.You agree to indemnify, defend and hold harmless Bongo International,  and its subsidiaries and other affiliates, and its and their directors, officers, owners, agents or other partners, employees, information providers, licensors, licensees, consultants, contractors and other applicable third (collectively "Indemnified Parties") from and against any and all claims, demands, causes of action, debt or liability, including reasonable attorneys fees, including without limitation attorneys fees and costs incurred by the Indemnified Parties arising out of, related to, or which may arise from: (i) your use of our services, ; (ii) any breach or non-compliance by you of any term of these Terms and Conditions or any of Bongo International\'s policies; (iii) any dispute or litigation caused by your actions or omissions; (iv) your negligence or violation or alleged violation of any law or rights of a third party, or (v) your purchase, use or resell of any products purchased from the Vendor.\n\n 10. DISCLAIMER OF WARRANTIES.THE CHECKOUT SERVICE, INCLUDING ALL CONTENT, SOFTWARE, FUNCTIONS, MATERIALS, AND INFORMATION MADE AVAILABLE ON, PROVIDED IN CONNECTION WITH OR ACCESSIBLE THROUGH THE SERVICE, IS PROVIDED "AS IS." BONGO INTENATIONAL, ANDITS SUBSIDIARIES AND AFFILIATES, AND THEIR RESPECTIVE OFFICERS AND DIRECTORS (COLLECTIVELY, "BONGO PARTIES"), MAKE NO REPRESENTATION OR WARRANTY OF ANY KIND WHATSOEVER FOR THE CHECKOUT SERVICE OR THE CONTENT, MATERIALS, INFORMATION AND FUNCTIONS MADE ACCESSIBLE BY THE SOFTWARE USED ON OR ACCESSED THROUGH THE SERVICE. EACH BONGO PARTY DISCLAIMS WITHOUT LIMITATION, ANY WARRANTY OF ANY KIND WITH RESPECT TO THE SERVICE, NONINFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. THE BONGO PARTIES DO NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SERVICE WILL BE UNINTERRUPTED OR ERROR FREE. \n\n 11. DISCLAIMER OF WARRANTY OF MERCHANTABILITY, AND WARRANTY FOR FITNESS FOR A PARTICULAR PURPOSE.  TO THE FULLEST EXTENT ALLOWED BY LAW BONGO INTERNATIONAL, EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTY OF MERCHANTABILITY AND IMPLIED WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE, RELATED TO ANY PRODUCTS PURCHASED FROM BONGO INTERNATIONAL.   YOU AGREE THAT THE BONGO PARTIES SHALL NOT BE LIABLE TO YOU FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THE PRODUCTS YOU PURCHASE. \n\n 12. LIMITATIONS OF LIABILITY; FORCE MAJEURE. IN NO EVENT SHALL ANY BONGO PARTY BE RESPONSIBLE OR LIABLE TO BUYER OR ANY THIRD PARTY UNDER ANY CIRCUMSTANCES FOR ANY INDIRECT, CONSEQUENTIAL, SPECIAL, PUNITIVE OR EXEMPLARY, DAMAGES OR LOSSES, INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA, OR OTHER INTANGIBLE LOSSES WHICH MAY BE INCURRED IN CONNECTION WITH ANY BONGO PARTY OR THE CHECKOUT SERVICE, OR ANY GOODS, SERVICES, OR INFORMATION PURCHASED OR RECEIVED BY WAY OF THE CHECKOUT SERVICE OR ANY OTHER SERVICE BONGO PARTIES PROVIDE, REGARDLESS OF THE TYPE OF CLAIM OR THE NATURE OF THE CAUSE OF ACTION, EVEN IF THE BONGO PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE OR LOSS. IN NO EVENT SHALL THE BONGO PARTIES\' TOTAL CUMULATIVE LIABILITY ARISING FROM OR RELATING TO THIS AGREEMENT EXCEED THE COST OF INTERNATIONAL SHIPPING OF THE PRODUCT PURCHASED THROUGH THE CHECKOUT SERVICE. Each party acknowledges that the other party has entered into these Terms and Conditions relying on the limitations of liability stated herein and that those limitations are an essential basis of the bargain between the parties. \n \n13. Jurisdiction; Governing Law. This Terms of Service shall be governed by the laws of Connecticut, except for its choice of law rules, and applicable federal United States laws. Each party agrees to submit to personal and exclusive jurisdiction of the courts located in Fairfield, Connecticut. The parties specifically exclude from application to the Terms of Service the United Nations Convention on Contracts for the International Sale of Goods and the Uniform Computer Information Transactions Act.\n\n 14. Modification.  Bongo International reserves the right to make changes to these Terms and Conditions, our other policies, or the checkout service, at any time. \n Corporate Headquarters \n Bongo International \n 315 Seaview Avenue \n Bridgeport, CT 06607 \n U.S.A. \n Last updated, April 21, 2011',
    ////
    'tStep1' => 'Controllo fuori',
    'tStep2' => 'Completo',
    'tNumberStep1' => '1',
    'tTextStep1' => 'Indirizzo di fatturazione',
    'tNumberStep2' => '2',
    'tTextStep2' => 'Indirizzo di Spedizione',
    'tNumberStep3' => '3',
    'tTextStep3' => 'Metodo di trasporto',
    'tNumberStep4' => '4',
    'tTextStep4' => 'Opzioni di pagamento ',
    'tFirstName' => 'Nome',
    'tLastName' => 'Cognome',
    'tCompany' => 'Azienda',
    'tAddressLine1' => 'Linea 1 dei address',
    'tAddressLine2' => 'Linea 2 dei address',
    'tWeCannot' => 'Non passiamo spedire alla scatola di P.O.Box, di APO ogli indirrizi di FPO',
    'tCity' => 'Città',
    'tCountry' => 'Paese',
    'tState' => 'Stato',
    'tZipCode' => 'Codice postale',
    'tPhone' => 'Telefono',
    'tEmail' => 'Email',
    'tYouCanChoose' => 'Potete scegliere di fare i vostri spedire articoli all indirizzo sopra o ad un indirizzo differente',
    'tShipToMy' => 'Spedicendo al mio indirizzo di fallurazione ',
    'tShipToA' => 'Nave ad un indirizzo differente',
    'tInterExpress' => 'International Express ',
    'tInterEconomy' => 'International Economy ',
    'tPleaseChoose' => 'Scelga prego la vostra opzione preferita di pagamento',
    'tCreditCard' => 'Carta di credito',
    'tCreditCardNumber' => 'Numero di carta di credito',
    'tExpirationDate' => 'Data di Scadenza',
    'tCardType' => 'Tipo di Carta',
    'tSecurityCode' => 'Codice di sicurezza',
    'tWhats' => 'Che cosa è questo',
    'tPayInA' => 'Paga in una valuta differenta:',
    'tSelect' => 'Scelto',
    'tYourItems' => 'I vostri articoli',
    'tCallUsToll' => 'Contattaci',
    'tCallUstTollNumber' => '203-683-4894',
    'tUpdate' => 'Aggiornamento ',
    'tByPlacingYour' => 'Ordinando vostro, riconoscete che la vostra transazione sarà con il bongo internazionale e accosentirà al loro ',
    'tByPlacingYour_a' => 'Termini e condizione generali.',
    'tOrderSummary' => 'Riassunto di ordine',
    'tOrderSumaryCurrency' => 'Scelga la valuta:',
    'tSubtotal' => 'Totale parziale:',
    'tShipping' => 'Trasporto:',
    'tDutyCost' => 'Costo di dovere:',
    'tEstimatedTax' => 'Tassa valutata:',
    'tDutyTaxProcessing' => 'Duty / Tax:',
    'tOrderTotal' => 'Totale ordine:',
    'tNoHassleReturns' => 'Nessun-litigano i ritorni',
    'tShippingInformation' => 'Informazioni di trasporto',
    'tImportant' => 'Avviso importante',
    'tImportant_p' => 'Il vostro pagamento per questo acquisto è procedato saldamente da Bongo International. Qui sono alcuni dei sensi che il bongo Intl protegge le vostre informazioni:',
    'tImportant_l1' => 'Impieghiamo gli attrezzi industria-principali di prevenzione di frode e di crittografia.',
    'tImportant_l2' => 'Follow-up del ll con un email di conferma ogni volta che effettuate un pagamento.',
    'tImportant_l3' => 'Le vostre informazioni finanziarie non sono divulgate mai a chiunque, non neppure al vostro commerciante.',
    'tSecurity&privacy' => 'Sicurezza; segretezza',
    'tWeValueThe' => 'Stimiamo la sicurezza delle vostre informazioni sensibili. Cifriamo tutte le informazioni sensibili (quali i numeri di carta di credito e/o i numeri della previdenza sociali) che usando assicuriamo lo strato di zoccolo ogni volta che digitate i dati sulle nostre forme di ordine o di registro.',
    'tSecureVerify' => 'Your card may be eligible or enrolled in Verify by Visa or MasterCard&reg; SecureCode&trade; payer authentication programs. After clicking the  \'Submit Order\' button, your Card issued may promp you for your payer authentication password to complete your purchase.',
    'tlearmore' => 'Learn more',
    'tPrice' => 'Prezzo',
    'tTPrice' => 'Prezzo totale',
    //FOOTER
    'tPrivacy' => 'Politica di Segretezza',
    'tLegal' => 'Legale',
    'tSite' => 'Diventa un Socio',
    'tBecome' => 'Diventa un Socio',
    'tContact' => 'Seli metta in contatto con',
    //FINAL DEL FOOTER
    //IMAGES
    'dirImag' => 'it',
    //ORDER COMPLETE
    'tGeneralTitle' => 'Pagina di verifica di accreditamento del Bongo',
    'tCongratulations_p1' => 'Le congratulazioni, il vostro ordine è complete. Abbiamo inviato con la posta elettronica ',
    'tCongratulations_p2' => ' una conferma di ordine. Esamini prego i particolari qui sotto. Grazie.',
    //BLACK LIST
    'tBlackList' => 'Dovuto le limitazioni di sicurezza non possiamo procedare il vostro ordine attualmente. Per ulteriori informazioni vogliate inviano con la posta elettronica support@bongous.com',
    //PENDING
    'tWeThankYou' => 'We thank you for your purchase at ',
    'tToFinalizeYour' => '. To finalize your order please verify your credit card. We have deposited a small amount to your credit card between 0.01 and 0.99. Once the amount is confirmed, please visit the following site to verify your purchase.',
    'tBongoTranId' => 'Transaction ID: ',
    'tWeLookFor' => 'We look forward to hearing from you soon!',
    'tThanksBongo' => 'Thanks,<br/>BongoUS.com',
    //ULTIMAS ALERTAS
    'tPartnerKey' => 'Nessun esiste il Active chiave del socio',
    'tPartnerSession' => 'Nessuna sessione generata per questo socio',
    'tPartnerKeyNE' => 'La chiave del socio nessuna esiste',
    'tNotaxes' => 'Non passiamo pre addebitare le imposte  e le tasse a questo paese. Sarete tenuto a pagare le imposte e le tasse del corriere sulla consegna. ',
    'tNoadd' => 'Dovuto determinato posto di regalazioni dal paese di destinatione di trasporto essere inclusi  in questo ordine:',
    'tNoItemsInCar' => 'Sembra che il vostro carrello do agusto sia stato vuoto prego ritorno e prova ancora. Grazie.',
    'tPleTypeF' => 'Per favore, scriv nome',
    'tPleTypeL' => 'Per favore, scriv cognome',
    'tAddress' => 'Per favore, scriv address',
    'tPleTyCity' => 'Per favore, scriv Città',
    'tPleSelectState' => 'Please choose State',
    'tPleTypeC' => 'Per favore, Scriv Paese',
    'tPostalCode' => 'Per favore, Scriv il codice postale',
    'tPleTyPhone' => 'Per favore, Scriv il telefono',
    'tPleTypeEM' => 'Per favore, Scirv E-mail',
    'tPleSelectCred' => 'Per favore, Scelga prego il tipo di carta',
    'tPleTypeCC' => 'Per favore, Scriv il numero di carta di credito',
    'tPleTypeED1' => 'Per favore, la data di scadenza',
    'tPleTypeED2' => 'Per favore, la data di scadenza',
    //CART_AJAX
    'tErrorKey' => 'L\'errore, la chiave del socio nessuna esiste!',
    'tErrorCurrency' => 'L\'errore, valuta non è esiste in Bongous!',
    'tOrderSend' => 'L\'ordine è stato trasmesso',
    'tReviewInfo' => 'L\'errore, esamina prego le vostre informazioni!',
    //E-MAIL
    'tSubject' => 'Conforrmazione di ordene di paga del Bongo International',
    'tFollowing' => 'Il seguenti sono i particolori di recente ',
    'tPurchase' => ' acquisto fatta via Paga del Bongo Checkout  ',
    'tIfyou' => '. Ave qualungue domande o inchieste, ritenga per favore che libero di mettersi in contratto con il Support@bongous.com. Grazie.',
    'tOrder' => 'Your Bongo Order Number is: ',
    'tTracking' => 'Your Unified Bongo tracking number is: ',
    'tMessage' => 'You will be able to track your order progress from the merchant domestically, as well as internationally, using the above link. Please allow 48 - 72 Business hours for tracking updates to begin.',
    'tSubject2' => 'Bongo Checkout verifica della carta di credito',
    'tDear' => 'Caro Cliente, ',
    'tFor' => 'Per la vostra protezione, prima di elaborare questo ordine, dovrà verificare la tua carta di credito. Abbiamo fatto un piccolo deposito di carta tra un penny e un dollaro. Vai al seguente sito ',
    'tAnd' => ' E entri in questa l\'identificazione di transazione ',
    'tAndThe' => ' e l\'importo che abbiamo depositato. Questo è tutto. Grazie.',
    'tbackToCart' => '<< Vada Indietro',
//////////////////////////////FIN DE BONGO PAY/////////////////////////////////////////////////
///////////////////////VERIFY CARD/////////////////////////////////////////////////////////////////
    //INDEX//
    'tTitleVerify' => 'Carta di credito verificazione ',
    'tDearVeri' => 'Caro Cliente, ',
    'tForVeri' => 'For your protection, before processing your order we will need you to verify your credit card. We have made a small deposit between a penny and a dollar to the credit card you used to make your purchase. ',
    'tForVeriSpan' => 'Se fate prego qualunque metterti in contatto con domanda support@bongous.com con soggetto allineano  "Carta di credito di paga del BongoPay verificazione"',
    'tEnterInput1' => '2. Entri il vostro E-mail address',
    'tEnterInput2' => '1. Entri l\'identificazione di transazione ',
    'tEnterInput2_a' => '(?)',
    'tEnterInput3' => '3. Entri dei Bongo Checkout nell\'importo del deposito',
    //alerts:
    'tVeriTypeEmail' => 'Per favore, scriv il vostro email',
    'tVeriTypeTrans' => 'Scriv prego il vostra l\'identificazione di transazione',
    'tVeriTypeAmount' => ' Per favore, scrive prego l\'importo del deposito di paga Bongo Checkout',
    'tVeriPlease' => '<img src="BASEPATH/static/css/images/loading_animation.gif" /> <br/>Attenda prego ...',
    //TRIES//
    'tTextoTries' => 'Per scopo di sicurrezza, soltanto che 4 prove confermino l\'importo del deposito. Prego invii con la posta elettronica a bongo il servizio clienti internazionale - support@bongous.com e comprenda l\'identificazione di transazione nel settore ed uno degli agenti di sostegno se lo metterà in contatto con presto con le opzioni supplementari.',
    //COMPLETE//
    'tTextoCompl' => 'L\'importo che del deposito avete fornito è corretto.  Il vostro ordine ora èconfermato e procederà presto ',
///////////////////////FIN DE VERIFY CARD/////////////////////////////////////////////////////////////////
    'tItemInTable' => 'Articolo',
    'tQtyInTable' => 'Quantità:',
    'tAddStyle_marginright' => '',
    'tBotPlaceOrder' => 'Ordini >>',
);
