<?php

return array(
    //////////estilo para idioma desde la derecha////////
    'tDireccionToText' => '',
    'tAling' => 'align="left"',
    ////////////////////////////////////////////////////
    'langageSend' => '?lang=pt',
    'alertDone' => 'Feito',
    'tCalculating' => '<img src="BASEPATH/static/css/images/loading_animation.gif" /> <br/>Calculando...',
    'tPayDelivery' => 'Pagar encomenda na hora da entrega ',
    'tTitleAlerts' => '',
    'imagGringa' => 'BASEPATH/static/css/images/livechat.jpg',
    'tPleaseCheck' => 'Por favor verifique Termos e condicoes',
    //alertas generales:
    'tNExTrans' => 'ID de Transacao nao foi encontrado',
    'tNAvaTrans' => 'ID de Transacao esta Expirado',
    'tEmailNotValid' => 'Endereco de Email invalido',
    'tDepositNotValid' => 'O valor do deposito nao e valido',
    'tCouldnotGet' => 'Nao foi possivel obter taxa de cambio',
    'tOnlyNumber' => 'Por favor somente Numeros',
/////////////////////BONGO PAY////////////////////////////////////////////////////
    //terminos y condiciones///
    'tTC_PleaseRead' => 'PLEASE NOTE: THE PURCHASE YOUR ARE PREPARING TO MAKE WILL BE MADE FROM BONGO INTERNATIONAL.  YOUR CREDIT CARD, OR OTHER PAYMENT METHOD, WILL BE BILLED FROM "BONGO INTERNATIONAL" OR "ADEN / BONGO INTERNATIONAL." \n\n  THIS VENDOR (THE “VENDOR”) USES BONGO INTERNATIONAL FOR ALL INTERNATIONAL SALES MADE THROUGH THE VENDOR’S WEBSITE (THE “WEBSITE”).  THEREFORE, ANY PURCHASES WITH A SHIPPING ADDRESS OUTSIDE OF THE UNITED STATES MADE FROM THE WEBSITE WILL BE PURCHASED BY YOU FROM BONGO INTERNATIONAL.',
    'tTC_Introduction' => 'BY CLICKING ON THE "AGREE AND CONTINUE" BUTTON, YOU AGREE TO BE BOUND BY THESE TERMS AND CONDITIONS.',
    'tTC_ProgramPart' => '1. Purchase Made from Bongo International, not the Vendor. Due to the cost and complexity of international shipping, customs clearance, and applicable tax and duty rules and regulations, the Vendor contracted Bongo International to fulfill international sales made through the Website.  Therefore , purchases entered through the website will be purchased by you from Bongo International.  Bongo International will purchase the product from the Vendor and arrange for delivery to your international address \n\n 2. Payment Processing. By making a purchase of a product listed on the Website, you are instructing Bongo International to purchase the product from the Vendor and resell the product to you at the purchase price agreed to by you at the final stage of the checkout process (the "Purchase Price").  The Purchase Price provided to you will be inclusive of all applicable shipping, customs and brokerage costs, import duties, customs and taxes;provided, however, the Purchase Price will not include any surcharges or additional fees from your credit card, banking, or other payment processing entity, for which you will be solely liable. Bongo International may delay payment processing of suspicious transactions or transactions which may involve fraud, misconduct, or violate applicable law, these Terms and Conditions, or other applicable Bongo International policies, as determined in Bongo International\'s sole and absolute discretion. You authorize the charge or debit to your credit card, or other payment method as necessary to pay Bongo International the Purchase Price. You also authorize the crediting to your credit card or other payment method in connection with reversals, refunds, or adjustments. \n\n 3. Payment Authorization, Fraud Prevention. You authorize Bongo International to confirm that your credit card or other payment method is in good standing with the issuing financial institution, including, but not limited to, by submitting a request for a payment authorization and/or a low dollar credit and/or debit to the credit card or other payment method, in accordance with the relevant entity. You also authorize Bongo International to contact you, or your credit card or other payment method entity, to verify your identification and to make other fraud prevention related inquiries.  By agreeing to these Terms and Conditions, you represent that you are: 18 years old or older; or otherwise not considered a minor pursuant to applicable laws, rules or regulations, and capable of entering into a legally binding agreement.  Bongo International, in its sole discretion, may refuse to approve or accept your preferred method of payment, may refuse to sell products to you from the Website, or any other vendor\'s website, or may cancel any orders you make or have made. \n\n 4. Transfer of Title. Title to products purchased by Bongo International on your behalf shall transfer to you at the time Bongo International transfers the products to a third party shipping company for delivery to your international address. \n\n 5. Approval of Customs Broker.  By ordering goods from the Website, you hereby authorize a licensed customs broker chosen by Bongo International to act as your agent and transact business with foreign revenue authorities to perform all applicable actions, and to make all payments, necessary to clear the products you purchased through Bongo\'s checkout service. \n\n 6. RETURN POLICY.  Any returns are based on the return policy of the Vendor. If authorized by the Vendor, Bongo International will assist you in the return process.  Bongo International or the Vendor will refund actual price of the product purchased, less applicable financing charges, and any other charges determined in the sole discretion of the Vendor.  Refunds will only be made after either the Vendor or Bongo International has received the product, and the Vendor chooses to process the refund or has authorized Bongo International to process the refund.  NOTE: BONGO INTERNATIONAL WILL NOT REFUND THE COST OF INTERNATIONAL SHIPPING TO THE ADDRESS YOU PROVIDED WHEN PURCHASING THE PRODUCT.  NOTE FURTHER: BONGO INTERNATIONAL WILL NOT REFUND DUTIES OR TAXES PAID ON THE PRODUCT.  ANY REQUESTS FOR REFUNDS OF DUTIES OR TAXES MUST BE MADE BY YOU WITH THE APPLICABLE AUTHORITIES IN YOUR JURISDICTION. \n\n 7. USE OF ELECTRONIC COMMUNICATIONS.  Bongo International may communicate with you by means of electronic communications.  You agree that Bongo International may communicate with you by means of electronic communications for all matters covered in these Terms and Conditions, and for any other issues that may require communication by Bongo International to you. Electronic communications shall be deemed received by you when Bongo International sends the electronic communication to the email address you provided at the time of checkout or as revised by you, or when Bongo International posts the electronic communication on the  Bongo International website, or the Vendor\'s Website.  For those communications or records that Bongo International is otherwise required under applicable law to provide in a written paper form to you, you agree that Bongo International may provide such communications or records by means of electronic communications.\n\n 8. ELECTRONIC DATA.  When you use Bongo International\'s checkout service, Bongo International collects information about each transaction, including the transaction amount, a description provided by the seller of the goods or services being purchased, the Vendor, the Website, and the type of payment used.  This information is used in aggregate, without customer name or credit card information, for internal analysis and to improve the services provided by Bongo International. \n\n 9. INDEMNIFICATION.You agree to indemnify, defend and hold harmless Bongo International,  and its subsidiaries and other affiliates, and its and their directors, officers, owners, agents or other partners, employees, information providers, licensors, licensees, consultants, contractors and other applicable third (collectively "Indemnified Parties") from and against any and all claims, demands, causes of action, debt or liability, including reasonable attorneys fees, including without limitation attorneys fees and costs incurred by the Indemnified Parties arising out of, related to, or which may arise from: (i) your use of our services, ; (ii) any breach or non-compliance by you of any term of these Terms and Conditions or any of Bongo International\'s policies; (iii) any dispute or litigation caused by your actions or omissions; (iv) your negligence or violation or alleged violation of any law or rights of a third party, or (v) your purchase, use or resell of any products purchased from the Vendor.\n\n 10. DISCLAIMER OF WARRANTIES.THE CHECKOUT SERVICE, INCLUDING ALL CONTENT, SOFTWARE, FUNCTIONS, MATERIALS, AND INFORMATION MADE AVAILABLE ON, PROVIDED IN CONNECTION WITH OR ACCESSIBLE THROUGH THE SERVICE, IS PROVIDED "AS IS." BONGO INTENATIONAL, ANDITS SUBSIDIARIES AND AFFILIATES, AND THEIR RESPECTIVE OFFICERS AND DIRECTORS (COLLECTIVELY, "BONGO PARTIES"), MAKE NO REPRESENTATION OR WARRANTY OF ANY KIND WHATSOEVER FOR THE CHECKOUT SERVICE OR THE CONTENT, MATERIALS, INFORMATION AND FUNCTIONS MADE ACCESSIBLE BY THE SOFTWARE USED ON OR ACCESSED THROUGH THE SERVICE. EACH BONGO PARTY DISCLAIMS WITHOUT LIMITATION, ANY WARRANTY OF ANY KIND WITH RESPECT TO THE SERVICE, NONINFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. THE BONGO PARTIES DO NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SERVICE WILL BE UNINTERRUPTED OR ERROR FREE. \n\n 11. DISCLAIMER OF WARRANTY OF MERCHANTABILITY, AND WARRANTY FOR FITNESS FOR A PARTICULAR PURPOSE.  TO THE FULLEST EXTENT ALLOWED BY LAW BONGO INTERNATIONAL, EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTY OF MERCHANTABILITY AND IMPLIED WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE, RELATED TO ANY PRODUCTS PURCHASED FROM BONGO INTERNATIONAL.   YOU AGREE THAT THE BONGO PARTIES SHALL NOT BE LIABLE TO YOU FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THE PRODUCTS YOU PURCHASE. \n\n 12. LIMITATIONS OF LIABILITY; FORCE MAJEURE. IN NO EVENT SHALL ANY BONGO PARTY BE RESPONSIBLE OR LIABLE TO BUYER OR ANY THIRD PARTY UNDER ANY CIRCUMSTANCES FOR ANY INDIRECT, CONSEQUENTIAL, SPECIAL, PUNITIVE OR EXEMPLARY, DAMAGES OR LOSSES, INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA, OR OTHER INTANGIBLE LOSSES WHICH MAY BE INCURRED IN CONNECTION WITH ANY BONGO PARTY OR THE CHECKOUT SERVICE, OR ANY GOODS, SERVICES, OR INFORMATION PURCHASED OR RECEIVED BY WAY OF THE CHECKOUT SERVICE OR ANY OTHER SERVICE BONGO PARTIES PROVIDE, REGARDLESS OF THE TYPE OF CLAIM OR THE NATURE OF THE CAUSE OF ACTION, EVEN IF THE BONGO PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE OR LOSS. IN NO EVENT SHALL THE BONGO PARTIES\' TOTAL CUMULATIVE LIABILITY ARISING FROM OR RELATING TO THIS AGREEMENT EXCEED THE COST OF INTERNATIONAL SHIPPING OF THE PRODUCT PURCHASED THROUGH THE CHECKOUT SERVICE. Each party acknowledges that the other party has entered into these Terms and Conditions relying on the limitations of liability stated herein and that those limitations are an essential basis of the bargain between the parties. \n \n13. Jurisdiction; Governing Law. This Terms of Service shall be governed by the laws of Connecticut, except for its choice of law rules, and applicable federal United States laws. Each party agrees to submit to personal and exclusive jurisdiction of the courts located in Fairfield, Connecticut. The parties specifically exclude from application to the Terms of Service the United Nations Convention on Contracts for the International Sale of Goods and the Uniform Computer Information Transactions Act.\n\n 14. Modification.  Bongo International reserves the right to make changes to these Terms and Conditions, our other policies, or the checkout service, at any time. \n Corporate Headquarters \n Bongo International \n 315 Seaview Avenue \n Bridgeport, CT 06607 \n U.S.A. \n Last updated, April 21, 2011',
    ////
    'tStep1' => 'Confira',
    'tStep2' => 'Completo',
    'tNumberStep1' => '1',
    'tTextStep1' => 'Endereco de Cobranca',
    'tNumberStep2' => '2',
    'tTextStep2' => 'Endereco de Remessa',
    'tNumberStep3' => '3',
    'tTextStep3' => 'Metodo de Envio',
    'tNumberStep4' => '4',
    'tTextStep4' => 'Opcoes para Pagamentos',
    'tFirstName' => 'Nome',
    'tLastName' => 'Sobrenome',
    'tCompany' => 'Empresa',
    'tAddressLine1' => 'Endereco linha 1',
    'tAddressLine2' => 'Endereco linha 2',
    'tWeCannot' => 'Nao podemos enviar para Caixa Postal, APO ou enderecos FPO',
    'tCity' => 'Cidade',
    'tCountry' => 'Pais',
    'tState' => 'Estado',
    'tZipCode' => 'Codigo Postal',
    'tPhone' => 'Telefone',
    'tEmail' => 'Email',
    'tYouCanChoose' => 'Voce pode escolher seus itens a ser enviado para seu Endereco de cima ou para outro Endereco diferente.',
    'tShipToMy' => 'Envie para meu Endereco de cobranca',
    'tShipToA' => 'Envie para outro endereco diferente',
    'tInterExpress' => 'International Express ',
    'tInterEconomy' => 'International Economy ',
    'tPleaseChoose' => 'Por favor escolha a  sua opcao de pagamento preferido',
    'tCreditCard' => 'Cartao de Credito',
    'tCreditCardNumber' => 'Numero do Cartao de Credito',
    'tExpirationDate' => 'Data de Expiracao',
    'tCardType' => 'Tipo do Cartao',
    'tSecurityCode' => 'Codigo de Seguranca',
    'tWhats' => 'O que e isso?',
    'tPayInA' => 'Pagar em moeda diferente (Opcional):',
    'tSelect' => 'Selecionar',
    'tYourItems' => 'Seus Itens',
    'tCallUsToll' => 'Contacte-nos',
    'tCallUstTollNumber' => '203-683-4894',
    'tUpdate' => 'Atualizacao',
    'tByPlacingYour' => 'Ao fazer seu pedido, voce reconhece que sua transacao esta com Bongo Internacional e concorda com seus Termos e Condicoes ',
    'tByPlacingYour_a' => 'Termos e condicoes.',
    'tOrderSummary' => 'Resumo do Fim',
    'tOrderSumaryCurrency' => 'Escolha a Moeda (Opcional):',
    'tSubtotal' => 'Subtotal:',
    'tShipping' => 'Transporte:',
    'tDutyCost' => 'Custo de Imposto:',
    'tEstimatedTax' => 'Imposto Estimado:',
    'tDutyTaxProcessing' => 'Duty / Tax:',
    'tOrderTotal' => 'Total da Ordem:',
    'tNoHassleReturns' => 'Sem problema com retornos',
    'tShippingInformation' => 'Envio de informacoes',
    'tImportant' => 'Aviso Importante',
    'tImportant_p' => 'O pagamento para essa compra e processada de forma segura por Bongo Intl. Aqui estao algumas das maneiras que Bongo protege sua informacao:',
    'tImportant_l1' => 'Enpregamos lideres da industria e ferramentas para prevencao de criptografia e de fraude.',
    'tImportant_l2' => 'Nos iremos acompanhar com um email de confirmacao cada vez que voce fizer um pagamento.',
    'tImportant_l3' => 'Sua informacao financeira nunca e divulgada para ninguem nem mesmo o comerciante.',
    'tSecurity&privacy' => 'Seguranca & Privacidade',
    'tWeValueThe' => 'Nos valorizamos a seguranca das suas informacoes confidenciais. No criptorizamos todas as infomacoes sensiveis (como numero de cartoes de credito e numero de seguranca social) ultilizando Secure Socket Layer todo vez que voce colocar seus dados en nossos registros ou formularios de ordem.',
    'tSecureVerify' => 'Your card may be eligible or enrolled in Verify by Visa or MasterCard&reg; SecureCode&trade; payer authentication programs. After clicking the  \'Submit Order\' button, your Card issued may promp you for your payer authentication password to complete your purchase.',
    'tlearmore' => 'Learn more',
    'tPrice' => 'Preco',
    'tTPrice' => 'Preco Total',
    //FOOTER
    'tPrivacy' => 'Privacy Policy',
    'tLegal' => 'Legal',
    'tSite' => 'Sitemap',
    'tBecome' => 'Tonar um Parceiro',
    'tContact' => 'Contacte-nos',
    //FINAL DEL FOOTER
    //IMAGES
    'dirImag' => 'pt',
    //ORDER COMPLETE
    'tGeneralTitle' => 'Bongo pagina de verificacao de credito',
    'tCongratulations_p1' => 'Parabens, sua ordem esta completa nos mandamos uma email de confirmacao ',
    'tCongratulations_p2' => ' por Favor verifque os detalhes embaixo. Obrigado.',
    //BLACK LIST
    'tBlackList' => 'Devido a restricoes de seguranca, no foi possivel processar seu pedido nesse momento. Para mais informacoes por favor mande um email para support@bongous.com',
    //PENDING
    'tWeThankYou' => 'We thank you for your purchase at ',
    'tToFinalizeYour' => '. To finalize your order please verify your credit card. We have deposited a small amount to your credit card between 0.01 and 0.99. Once the amount is confirmed, please visit the following site to verify your purchase.',
    'tBongoTranId' => 'Transaction ID: ',
    'tWeLookFor' => 'We look forward to hearing from you soon!',
    'tThanksBongo' => 'Thanks,<br/>BongoUS.com',
    //ULTIMAS ALERTAS
    'tPartnerKey' => 'Não existe parceiro fundamental Ativo',
    'tPartnerSession' => 'Nenhuma sessao for criada para esse parceiro',
    'tPartnerKeyNE' => 'A chave do parceiro nao existe',
    'tNotaxes' => 'Somos incapazes de pre-carga para os direitos e impostos a este país. Você será obrigado a pagar os direitos de correio e impostos no momento da entrega. ',
    'tNoadd' => 'Devido a certos regulamentos colocados pelo país de destino do transporte, o item seguinte (s) não podem ser incluídos nesta ordem:',
    'tNoItemsInCar' => 'Parece que seu carrinho de compras está vazio. Por favor, volte e tente novamente. Obrigado.',
    'tPleTypeF' => 'Por favor escreva primeiro nome',
    'tPleTypeL' => 'Por favor escreva primeiro nome',
    'tAddress' => 'Por favor escreva o Endereco',
    'tPleTyCity' => 'Por favor escreva a Cidade',
    'tPleSelectState' => 'Please choose State',
    'tPleTypeC' => 'Por favor escreva o Pais',
    'tPostalCode' => 'Por favor escreva o Codigo Postal',
    'tPleTyPhone' => 'Por favor escreva o Telefone',
    'tPleTypeEM' => 'Por favor escreva seu Email',
    'tPleSelectCred' => 'Por favor escolhe o tipo do Cartao',
    'tPleTypeCC' => 'Por favor escreva o numero do Cartao de Credito',
    'tPleTypeED1' => 'Por favor escreva a Data de Expiracao',
    'tPleTypeED2' => 'Por favor escreva a Data de Expiracao',
    //CART_AJAX
    'tErrorKey' => 'Erro, a Chave Parceiro nao existe!',
    'tErrorCurrency' => 'Erro, essa moeda não é existe e Bongous!',
    'tOrderSend' => 'A ordem foi enviada',
    'tReviewInfo' => 'Erro, Por favor verifque sue informacao!',
    //E-MAIL
    'tSubject' => 'Bongo Checkout Confirmacao da Ordem',
    'tFollowing' => 'A seguir estão os detalhes de uma recente ',
    'tPurchase' => ' Compra feita via Bongo Checkout ',
    'tIfyou' => '. Se você tiver quaiL quer perguntas ou inquéritos, por favor, não hesite em contactar support@bongous.com. Obrigado',
    'tOrder' => 'Your Bongo Order Number is: ',
    'tTracking' => 'Your Unified Bongo tracking number is: ',
    'tMessage' => 'You will be able to track your order progress from the merchant domestically, as well as internationally, using the above link. Please allow 48 - 72 Business hours for tracking updates to begin.',
    'tSubject2' => 'BongPay Verfication do Cartao de Credito',
    'tDear' => 'Querido Fregues, ',
    'tFor' => 'Para sua proteçao, antes do processo dessa ordem voce precisa de verificar seu cartao de credito. Fizemos um pequeno depósito no seu cartao de entre um centavo e um dolar. Por favor, acesse o site abaixo ',
    'tAnd' => ' e insira este ID da transação eo valor ',
    'tAndThe' => ' e temos depositado. Isso é tudo. Obrigado.',
    'tbackToCart' => '<< VOLTAR',
//////////////////////////////FIN DE BONGO PAY/////////////////////////////////////////////////
///////////////////////VERIFY CARD/////////////////////////////////////////////////////////////////
    //INDEX//
    'tTitleVerify' => 'Verificacao do Cartao de Credito',
    'tDearVeri' => 'Querido Fregues, ',
    'tForVeri' => 'Para sua protecao, antes de processar o seu pedido nos precisamos de voce confirmar o seu cartao de credito. Fizemos um pequeno deposito entre um centavo e um dolar no cartoo de credito que voce usou para fazer sua compra. ',
    'tForVeriSpan' => 'Se voce tiver alguma pergunta, por favor entre em contato com support@bongous.com com a linha de assunto "Bongo Pague com Verificacao de Cartao de Credito"',
    'tEnterInput1' => '2. Entre o seu endereco do email',
    'tEnterInput2' => '1. Entre o ID da transacao',
    'tEnterInput2_a' => '(?)',
    'tEnterInput3' => '3. Por favor, digite Bongo Checkout Depósito Amoun',
    //alerts:
    'tVeriTypeEmail' => 'Por Favor escreva o seu email',
    'tVeriTypeTrans' => 'Escreva o tipo de ID para Transacao',
    'tVeriTypeAmount' => 'Por favor, digite o Bongo Checkout valor do Deposito',
    'tVeriPlease' => '<img src="BASEPATH/static/css/images/loading_animation.gif" /> <br/>Aguarde um Momento...',
    //TRIES//
    'tTextoTries' => 'Para fins de segurança, so permitido 4 tentativas para confirmar o valor do deposito. Envie um email para support@bongous.com e incluem a identificaçao de transacoes na area de assunto e um dos agentes de suporte entrara em contato contigo para mais opçoes.',
    //COMPLETE//
    'tTextoCompl' => 'O deposito que voce digitou esta correto. Seu pedido ja esta confirmado e sera processado em breve.',
///////////////////////FIN DE VERIFY CARD/////////////////////////////////////////////////////////////////
    'tItemInTable' => 'Iten',
    'tQtyInTable' => 'Qty:',
    'tAddStyle_marginright' => '',
    'tBotPlaceOrder' => 'FAZER ORDEM >>',
);
