<?php

header("Content-Type: text/html; charset=utf-8");
return array(
    //////////estilo para idioma desde la derecha////////
    'tDireccionToText' => '',
    'tAling' => 'align="left"',
    ////////////////////////////////////////////////////
    'langageSend' => '?lang=ru',
    'alertDone' => 'сделано',
    'tCalculating' => '<img src="BASEPATH/static/css/images/loading_animation.gif" /> <br/>считаем...',
    'tPayDelivery' => 'заплатите курьеру при получении доставки',
    'tTitleAlerts' => '',
    'imagGringa' => 'BASEPATH/static/css/images/livechat.jpg',
    'tPleaseCheck' => 'Пожалуйста проверьте Условия и Правила Регулирования',
    //alertas generales:
    'tNExTrans' => 'Номер сделки не найден',
    'tNAvaTrans' => 'Сделка с данным номером просрочена',
    'tEmailNotValid' => 'Неправильный адрес электронной почты',
    'tDepositNotValid' => 'Неверная сумма депозита',
    'tCouldnotGet' => 'Не смогли получить курс обмена',
    'tOnlyNumber' => 'Пожалуйста только цифры',
/////////////////////BONGO PAY////////////////////////////////////////////////////
    //terminos y condiciones///
    'tTC_PleaseRead' => 'PLEASE NOTE: THE PURCHASE YOUR ARE PREPARING TO MAKE WILL BE MADE FROM BONGO INTERNATIONAL.  YOUR CREDIT CARD, OR OTHER PAYMENT METHOD, WILL BE BILLED FROM "BONGO INTERNATIONAL" OR "ADEN / BONGO INTERNATIONAL." \n\n  THIS VENDOR (THE “VENDOR”) USES BONGO INTERNATIONAL FOR ALL INTERNATIONAL SALES MADE THROUGH THE VENDOR’S WEBSITE (THE “WEBSITE”).  THEREFORE, ANY PURCHASES WITH A SHIPPING ADDRESS OUTSIDE OF THE UNITED STATES MADE FROM THE WEBSITE WILL BE PURCHASED BY YOU FROM BONGO INTERNATIONAL.',
    'tTC_Introduction' => 'BY CLICKING ON THE "AGREE AND CONTINUE" BUTTON, YOU AGREE TO BE BOUND BY THESE TERMS AND CONDITIONS.',
    'tTC_ProgramPart' => '1. Purchase Made from Bongo International, not the Vendor. Due to the cost and complexity of international shipping, customs clearance, and applicable tax and duty rules and regulations, the Vendor contracted Bongo International to fulfill international sales made through the Website.  Therefore , purchases entered through the website will be purchased by you from Bongo International.  Bongo International will purchase the product from the Vendor and arrange for delivery to your international address \n\n 2. Payment Processing. By making a purchase of a product listed on the Website, you are instructing Bongo International to purchase the product from the Vendor and resell the product to you at the purchase price agreed to by you at the final stage of the checkout process (the "Purchase Price").  The Purchase Price provided to you will be inclusive of all applicable shipping, customs and brokerage costs, import duties, customs and taxes;provided, however, the Purchase Price will not include any surcharges or additional fees from your credit card, banking, or other payment processing entity, for which you will be solely liable. Bongo International may delay payment processing of suspicious transactions or transactions which may involve fraud, misconduct, or violate applicable law, these Terms and Conditions, or other applicable Bongo International policies, as determined in Bongo International\'s sole and absolute discretion. You authorize the charge or debit to your credit card, or other payment method as necessary to pay Bongo International the Purchase Price. You also authorize the crediting to your credit card or other payment method in connection with reversals, refunds, or adjustments. \n\n 3. Payment Authorization, Fraud Prevention. You authorize Bongo International to confirm that your credit card or other payment method is in good standing with the issuing financial institution, including, but not limited to, by submitting a request for a payment authorization and/or a low dollar credit and/or debit to the credit card or other payment method, in accordance with the relevant entity. You also authorize Bongo International to contact you, or your credit card or other payment method entity, to verify your identification and to make other fraud prevention related inquiries.  By agreeing to these Terms and Conditions, you represent that you are: 18 years old or older; or otherwise not considered a minor pursuant to applicable laws, rules or regulations, and capable of entering into a legally binding agreement.  Bongo International, in its sole discretion, may refuse to approve or accept your preferred method of payment, may refuse to sell products to you from the Website, or any other vendor\'s website, or may cancel any orders you make or have made. \n\n 4. Transfer of Title. Title to products purchased by Bongo International on your behalf shall transfer to you at the time Bongo International transfers the products to a third party shipping company for delivery to your international address. \n\n 5. Approval of Customs Broker.  By ordering goods from the Website, you hereby authorize a licensed customs broker chosen by Bongo International to act as your agent and transact business with foreign revenue authorities to perform all applicable actions, and to make all payments, necessary to clear the products you purchased through Bongo\'s checkout service. \n\n 6. RETURN POLICY.  Any returns are based on the return policy of the Vendor. If authorized by the Vendor, Bongo International will assist you in the return process.  Bongo International or the Vendor will refund actual price of the product purchased, less applicable financing charges, and any other charges determined in the sole discretion of the Vendor.  Refunds will only be made after either the Vendor or Bongo International has received the product, and the Vendor chooses to process the refund or has authorized Bongo International to process the refund.  NOTE: BONGO INTERNATIONAL WILL NOT REFUND THE COST OF INTERNATIONAL SHIPPING TO THE ADDRESS YOU PROVIDED WHEN PURCHASING THE PRODUCT.  NOTE FURTHER: BONGO INTERNATIONAL WILL NOT REFUND DUTIES OR TAXES PAID ON THE PRODUCT.  ANY REQUESTS FOR REFUNDS OF DUTIES OR TAXES MUST BE MADE BY YOU WITH THE APPLICABLE AUTHORITIES IN YOUR JURISDICTION. \n\n 7. USE OF ELECTRONIC COMMUNICATIONS.  Bongo International may communicate with you by means of electronic communications.  You agree that Bongo International may communicate with you by means of electronic communications for all matters covered in these Terms and Conditions, and for any other issues that may require communication by Bongo International to you. Electronic communications shall be deemed received by you when Bongo International sends the electronic communication to the email address you provided at the time of checkout or as revised by you, or when Bongo International posts the electronic communication on the  Bongo International website, or the Vendor\'s Website.  For those communications or records that Bongo International is otherwise required under applicable law to provide in a written paper form to you, you agree that Bongo International may provide such communications or records by means of electronic communications.\n\n 8. ELECTRONIC DATA.  When you use Bongo International\'s checkout service, Bongo International collects information about each transaction, including the transaction amount, a description provided by the seller of the goods or services being purchased, the Vendor, the Website, and the type of payment used.  This information is used in aggregate, without customer name or credit card information, for internal analysis and to improve the services provided by Bongo International. \n\n 9. INDEMNIFICATION.You agree to indemnify, defend and hold harmless Bongo International,  and its subsidiaries and other affiliates, and its and their directors, officers, owners, agents or other partners, employees, information providers, licensors, licensees, consultants, contractors and other applicable third (collectively "Indemnified Parties") from and against any and all claims, demands, causes of action, debt or liability, including reasonable attorneys fees, including without limitation attorneys fees and costs incurred by the Indemnified Parties arising out of, related to, or which may arise from: (i) your use of our services, ; (ii) any breach or non-compliance by you of any term of these Terms and Conditions or any of Bongo International\'s policies; (iii) any dispute or litigation caused by your actions or omissions; (iv) your negligence or violation or alleged violation of any law or rights of a third party, or (v) your purchase, use or resell of any products purchased from the Vendor.\n\n 10. DISCLAIMER OF WARRANTIES.THE CHECKOUT SERVICE, INCLUDING ALL CONTENT, SOFTWARE, FUNCTIONS, MATERIALS, AND INFORMATION MADE AVAILABLE ON, PROVIDED IN CONNECTION WITH OR ACCESSIBLE THROUGH THE SERVICE, IS PROVIDED "AS IS." BONGO INTENATIONAL, ANDITS SUBSIDIARIES AND AFFILIATES, AND THEIR RESPECTIVE OFFICERS AND DIRECTORS (COLLECTIVELY, "BONGO PARTIES"), MAKE NO REPRESENTATION OR WARRANTY OF ANY KIND WHATSOEVER FOR THE CHECKOUT SERVICE OR THE CONTENT, MATERIALS, INFORMATION AND FUNCTIONS MADE ACCESSIBLE BY THE SOFTWARE USED ON OR ACCESSED THROUGH THE SERVICE. EACH BONGO PARTY DISCLAIMS WITHOUT LIMITATION, ANY WARRANTY OF ANY KIND WITH RESPECT TO THE SERVICE, NONINFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. THE BONGO PARTIES DO NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SERVICE WILL BE UNINTERRUPTED OR ERROR FREE. \n\n 11. DISCLAIMER OF WARRANTY OF MERCHANTABILITY, AND WARRANTY FOR FITNESS FOR A PARTICULAR PURPOSE.  TO THE FULLEST EXTENT ALLOWED BY LAW BONGO INTERNATIONAL, EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTY OF MERCHANTABILITY AND IMPLIED WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE, RELATED TO ANY PRODUCTS PURCHASED FROM BONGO INTERNATIONAL.   YOU AGREE THAT THE BONGO PARTIES SHALL NOT BE LIABLE TO YOU FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THE PRODUCTS YOU PURCHASE. \n\n 12. LIMITATIONS OF LIABILITY; FORCE MAJEURE. IN NO EVENT SHALL ANY BONGO PARTY BE RESPONSIBLE OR LIABLE TO BUYER OR ANY THIRD PARTY UNDER ANY CIRCUMSTANCES FOR ANY INDIRECT, CONSEQUENTIAL, SPECIAL, PUNITIVE OR EXEMPLARY, DAMAGES OR LOSSES, INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA, OR OTHER INTANGIBLE LOSSES WHICH MAY BE INCURRED IN CONNECTION WITH ANY BONGO PARTY OR THE CHECKOUT SERVICE, OR ANY GOODS, SERVICES, OR INFORMATION PURCHASED OR RECEIVED BY WAY OF THE CHECKOUT SERVICE OR ANY OTHER SERVICE BONGO PARTIES PROVIDE, REGARDLESS OF THE TYPE OF CLAIM OR THE NATURE OF THE CAUSE OF ACTION, EVEN IF THE BONGO PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE OR LOSS. IN NO EVENT SHALL THE BONGO PARTIES\' TOTAL CUMULATIVE LIABILITY ARISING FROM OR RELATING TO THIS AGREEMENT EXCEED THE COST OF INTERNATIONAL SHIPPING OF THE PRODUCT PURCHASED THROUGH THE CHECKOUT SERVICE. Each party acknowledges that the other party has entered into these Terms and Conditions relying on the limitations of liability stated herein and that those limitations are an essential basis of the bargain between the parties. \n \n13. Jurisdiction; Governing Law. This Terms of Service shall be governed by the laws of Connecticut, except for its choice of law rules, and applicable federal United States laws. Each party agrees to submit to personal and exclusive jurisdiction of the courts located in Fairfield, Connecticut. The parties specifically exclude from application to the Terms of Service the United Nations Convention on Contracts for the International Sale of Goods and the Uniform Computer Information Transactions Act.\n\n 14. Modification.  Bongo International reserves the right to make changes to these Terms and Conditions, our other policies, or the checkout service, at any time. \n Corporate Headquarters \n Bongo International \n 315 Seaview Avenue \n Bridgeport, CT 06607 \n U.S.A. \n Last updated, April 21, 2011',
    ////
    'tStep1' => 'Завершить заказ',
    'tStep2' => 'заполнить',
    'tNumberStep1' => '1',
    'tTextStep1' => 'Адрес кредитной карты',
    'tNumberStep2' => '2',
    'tTextStep2' => 'Адрес доставки',
    'tNumberStep3' => '3',
    'tTextStep3' => 'Метод доставки',
    'tNumberStep4' => '4',
    'tTextStep4' => 'Варианты платежа',
    'tFirstName' => 'Имя',
    'tLastName' => 'Фамилия',
    'tCompany' => 'Название организации',
    'tAddressLine1' => 'Адрес, строка 1',
    'tAddressLine2' => 'Адрес, строка 2',
    'tWeCannot' => 'Мы не доставляем нa адреса : PO ( почтовый ящнк), АPO, или FPO ',
    'tCity' => 'Город',
    'tCountry' => 'Страна',
    'tState' => 'Штат',
    'tZipCode' => 'Почтовый индекс',
    'tPhone' => 'Номер телефона',
    'tEmail' => 'Адрес электронной почты',
    'tYouCanChoose' => 'По Вашему желанию ваши товары могут быть отправлены по вышеуказанному адресу или на любой другой адрес',
    'tShipToMy' => 'Отправьте на адрес моей кредитной карты',
    'tShipToA' => 'Отпрвьте на другой адрес',
    'tInterExpress' => 'International Express ',
    'tInterEconomy' => 'International Economy ',
    'tPleaseChoose' => 'Пожалуйста выберете форму оплаты',
    'tCreditCard' => 'Кредитная карта',
    'tCreditCardNumber' => 'Номер кредитной карты',
    'tExpirationDate' => 'Действительна до',
    'tCardType' => 'Тип карты',
    'tSecurityCode' => 'код удостоверения действительности',
    'tWhats' => 'Что это?',
    'tPayInA' => '( по желанию) Произведите оплату в другой валюте',
    'tSelect' => 'Выберете',
    'tYourItems' => 'Ваши товары',
    'tCallUsToll' => 'Позвоните нам',
    'tCallUstTollNumber' => '203-683-4894',
    'tUpdate' => 'Освежить информацию',
    'tByPlacingYour' => 'Размещая Свой заказ, вы признаете что Ваша сделка заключается с Bongo International и Вы согласны с их ',
    'tByPlacingYour_a' => 'Условиями и Правилами Регулирования',
    'tOrderSummary' => 'Краткая информация о заказе',
    'tOrderSumaryCurrency' => 'Выбор валюты ( по желанию):',
    'tSubtotal' => 'Общая сумма:',
    'tShipping' => 'Доставка:',
    'tDutyCost' => 'Таможенный сбор:',
    'tDutyTaxProcessing' => 'Duty / Tax:',
    'tEstimatedTax' => 'Приблизительная сумма налога:',
    'tOrderTotal' => 'Общая стоимость заказа:',
    'tNoHassleReturns' => 'Возврат без проблем',
    'tShippingInformation' => 'Информация о доставке',
    'tImportant' => 'Важное уведомление',
    'tImportant_p' => 'Оплата Вашей покупки производится Bongo Intl. без риска для Вас. Ниже приведены несколько способов защиты Вашей информации компанией Bongo International:',
    'tImportant_l1' => 'Мы используем наилучшее кодирование и инструменты предотвращения незаконной  деятельности.',
    'tImportant_l2' => 'Мы отправляем сообщение на адрес Вашей электронной почты каждый раз как только Вы произведете платеж.',
    'tImportant_l3' => 'Ваша финансовая информация остается всегда закрытой, даже для Вашего продавца.',
    'tSecurity&privacy' => 'Безопасность и охрана личной информации',
    'tWeValueThe' => 'Мы понимаем важность защиты Вашей личной информации. Мы кодируем все личние данные ( такие как : Номер кредитной карты и / или номер социального страхования) используя специальный уровень маскировки каждый раз, когда Вы вводите Ваши Данные в систему  нашей регистрации или заполняете документы на заказ', 
    'tSecureVerify' => 'Your card may be eligible or enrolled in Verify by Visa or MasterCard&reg; SecureCode&trade; payer authentication programs. After clicking the  \'Submit Order\' button, your Card issued may promp you for your payer authentication password to complete your purchase.',
    'tlearmore' => 'Learn more',
    'tPrice' => 'Цена',
    'tTPrice' => 'Общая цена',
    //FOOTER
    'tPrivacy' => 'Охрана личной информации',
    'tLegal' => 'Legal',
    'tSite' => 'Правовой',
    'tBecome' => 'Станьте нашим Партнером',
    'tContact' => 'Свяжитесь с нами',
    //FINAL DEL FOOTER
    //IMAGES
    'dirImag' => 'ru',
    //ORDER COMPLETE
    'tGeneralTitle' => 'Страница Бонго по удостоверению Кредитной информации',
    'tCongratulations_p1' => 'Поздравляем, Ваш заказ оформлен. Мы отправили Вам подтверждение на адрес Вашей электронной почты. Пожалуйста проверьте всю информацию еще раз ниже.Спасибо. ',
    'tCongratulations_p2' => ' подтвержденте заказа. Пожалуйста провкрьте всю информацию еще раз.',
    //BLACK LIST
    'tBlackList' => 'Согласно ограничениям по безопасности, мы не можем оформить Ваш заказ в настоящее время. Для получения дополнительной информации, пожалуйста, свяжитесь с нами через электронную почту по адресу.',
    //PENDING
    'tWeThankYou' => 'We thank you for your purchase at ',
    'tToFinalizeYour' => '. To finalize your order please verify your credit card. We have deposited a small amount to your credit card between 0.01 and 0.99. Once the amount is confirmed, please visit the following site to verify your purchase.',
    'tBongoTranId' => 'Transaction ID: ',
    'tWeLookFor' => 'We look forward to hearing from you soon!',
    'tThanksBongo' => 'Thanks,<br/>BongoUS.com',
    //ULTIMAS ALERTAS
    'tPartnerKey' => 'Нет Выхода Ключ Партнера включен',
    'tPartnerSession' => 'Этот Партнер не получил присутствия',
    'tPartnerKeyNE' => 'Ключ Партнера НЕТ существует!!!!',
    'tNotaxes' => 'Мы не можем взимать таможенные сборы и налоги в этой стране. Вы обязаны оплатить услуги курьера, таможенный сбор и налоги по получении доставки. ',
    'tNoadd' => 'Согласно правилам, установленным страной получения заказа , нижеследующие товар (ы) не могут быть включены в этот заказ:',
    'tNoItemsInCar' => 'Кажется у Вас нет никаких покупок в корзине. Пожалуйста вернитесь и попробуйте еще раз. Спасибо.',
    'tPleTypeF' => 'Пожалуйста напечайте Имя',
    'tPleTypeL' => 'Пожалуйста напечатайте Фамилию',
    'tAddress' => 'Пожалуйста напечатайте адрес',
    'tPleTyCity' => 'Пожалуйста напечатайте название города',
    'tPleSelectState' => 'Please choose State',
    'tPleTypeC' => 'Пожалуйста напечатайте название страны',
    'tPostalCode' => 'Пожалуйста напечатайте почтовый индекс',
    'tPleTyPhone' => 'Пожалуйста напечатайте номер телефона',
    'tPleTypeEM' => 'Пожалуйста напечатайте адрес электронной почты',
    'tPleSelectCred' => 'Пожалуйста выберете Тип кредитной карты',
    'tPleTypeCC' => 'Пожалуйста напечатайте Номер кредитной карты',
    'tPleTypeED1' => 'Пожалуйста напечатайте Срок Действия',
    'tPleTypeED2' => 'Пожалуйста напечатайте Срок Действия',
    //CART_AJAX
    'tErrorKey' => 'Ошибка, Ключ Партнера не Существует!',
    'tErrorCurrency' => 'Ошибка, Данная валюта не существует в Bongous!',
    'tOrderSend' => 'Заказ был отправлен',
    'tReviewInfo' => 'Ошибка, пожалуйста проверьте Вашу информацию!',
    //E-MAIL
    'tSubject' => 'Подтверждение заказа BongoPay',
    'tFollowing' => 'Ниже приведены детали недавнего заказа, ',
    'tPurchase' => ' размещенного через Bongo Checkout ',
    'tIfyou' => '. Если у Вас есть вопросы или Вам что -то непонятно, пожалуйста свяжитесь с нами по адресу ( support@bongous.com)  Спасибо.',
    'tOrder' => 'Your Bongo Order Number is: ',
    'tTracking' => 'Your Unified Bongo tracking number is: ',
    'tMessage' => 'You will be able to track your order progress from the merchant domestically, as well as internationally, using the above link. Please allow 48 - 72 Business hours for tracking updates to begin.',
    'tSubject2' => 'Удостоверение кредитной информации Bongo Checkout',
    'tDear' => 'Уважаемый Покупатель, ',
    'tFor' => 'Для обеспечения Вашей безопасности перед оформлением этого заказа  нам необходимо подтвердить достоверность Вашей кредитной карты. Мы произвели небольшой депозит на Вашу кредитную карту в сумме от 1 цента до 1 доллара. Пожалуйста, зайдите на нижеследующий сайт ',
    'tAnd' => ' и введите номер этой сделки ',
    'tAndThe' => ' и сумму которую мы положили на счет Вашей карты. Это все, что Вам нужно сделать. Спасибо.',
    'tbackToCart' => '<< Назад',
//////////////////////////////FIN DE BONGO PAY/////////////////////////////////////////////////
///////////////////////VERIFY CARD/////////////////////////////////////////////////////////////////
    //INDEX//
    'tTitleVerify' => 'Проверка Кредитной карты',
    'tDearVeri' => 'Уважаемый Покупатель, ',
    'tForVeri' => 'Для обеспечения Вашей безопасности перед оформлением этого заказа  нам необходимо подтвердить достоверность Вашей кредитной карты. Мы произвели небольшой депозит на Вашу кредитную карту, которую Вы использовали при покупке. ',
    'tForVeriSpan' => 'Если у Вас есть какие либо вопросы, пожалуйста свяжитесь с support@bongous.com и в строке о предмете вопроса укажите: "Bongo Checkout Credit Card Verification"',
    'tEnterInput1' => '2. Введите адрес Вашей электронной почты',
    'tEnterInput2' => '1. Введите номер сделки',
    'tEnterInput2_a' => '(?)',
    'tEnterInput3' => '3. Введите сумму депозита Bongo Checkout',
    //alerts:
    'tVeriTypeEmail' => 'Пожалуйста напечатайте адрес Вашей электронной почты',
    'tVeriTypeTrans' => 'Пожалуйста напечатайте номер Вашей сделки',
    'tVeriTypeAmount' => 'Пожалуйста напечатайте сумму депозита BongoPay',
    'tVeriPlease' => '<img src="BASEPATH/static/css/images/loading_animation.gif" /> <br/>Подождите пожалуйста...',
    //TRIES//
    'tTextoTries' => 'В целях безопасности, мы разрешаем только 4 попытки подтвердить сумму депозита. Пожалуйста отправьте электронное письмо Группе обслуживания клиентов Bongo Int. по адресу Support@Bongo.com. B строке o предмете письма укажите Номер сделки. Один из представителей Группы обслуживания клиентов ответит Вам через непродолжительное время и предложит Вам другие пути решения проблемы.',
    //COMPLETE//
    'tTextoCompl' => 'Сумма депозита указанная Вами - правильная. Ваш заказ теперь подтвержден и будет обработан в ближайшее время.',
///////////////////////FIN DE VERIFY CARD/////////////////////////////////////////////////////////////////
    'tItemInTable' => 'Предмет',
    'tQtyInTable' => 'Сколько:',
    'tAddStyle_marginright' => '',
    'tBotPlaceOrder' => 'Разместить заказ >>',
);
