<?php

return array(
    //////////estilo para idioma desde la derecha////////
    'tDireccionToText' => '',
    'tAling' => 'align="left"',
    ////////////////////////////////////////////////////
    'langageSend' => '?lang=en',
    'alertDone' => '完成',
    'tCalculating' => '<img src="BASEPATH/static/css/images/loading_animation.gif" /> <br/>正在计算...',
    'tPayDelivery' => '货到付款',
    'tTitleAlerts' => '',
    'imagGringa' => 'BASEPATH/static/css/images/livechat.jpg',
    'tPleaseCheck' => '请查看条款和条件！',
    //alertas generales:
    'tNExTrans' => '交易ID未找到',
    'tNAvaTrans' => '交易ID已过期',
    'tEmailNotValid' => '无效的电子邮件地址',
    'tDepositNotValid' => '存款金额无效',
    'tCouldnotGet' => '无法获得汇率',
    'tOnlyNumber' => '请只输入数字！',
/////////////////////BONGO PAY////////////////////////////////////////////////////
    //terminos y condiciones///
    'tTC_PleaseRead' => 'PLEASE NOTE: THE PURCHASE YOUR ARE PREPARING TO MAKE WILL BE MADE FROM BONGO INTERNATIONAL.  YOUR CREDIT CARD, OR OTHER PAYMENT METHOD, WILL BE BILLED FROM "BONGO INTERNATIONAL" OR "ADEN / BONGO INTERNATIONAL." \n\n  THIS VENDOR (THE “VENDOR”) USES BONGO INTERNATIONAL FOR ALL INTERNATIONAL SALES MADE THROUGH THE VENDOR’S WEBSITE (THE “WEBSITE”).  THEREFORE, ANY PURCHASES WITH A SHIPPING ADDRESS OUTSIDE OF THE UNITED STATES MADE FROM THE WEBSITE WILL BE PURCHASED BY YOU FROM BONGO INTERNATIONAL.',
    'tTC_Introduction' => 'BY CLICKING  ON THE "AGREE AND CONTINUE" BUTTON, YOU AGREE TO BE BOUND BY THESE TERMS AND CONDITIONS.',
    'tTC_ProgramPart' => '1. Purchase Made from Bongo International, not the Vendor. Due to the cost and complexity of international shipping, customs clearance, and applicable tax and duty rules and regulations, the Vendor contracted Bongo International to fulfill international sales made through the Website.  Therefore , purchases entered through the website will be purchased by you from Bongo International.  Bongo International will purchase the product from the Vendor and arrange for delivery to your international address \n\n 2. Payment Processing. By making a purchase of a product listed on the Website, you are instructing Bongo International to purchase the product from the Vendor and resell the product to you at the purchase price agreed to by you at the final stage of the checkout process (the "Purchase Price").  The Purchase Price provided to you will be inclusive of all applicable shipping, customs and brokerage costs, import duties, customs and taxes;provided, however, the Purchase Price will not include any surcharges or additional fees from your credit card, banking, or other payment processing entity, for which you will be solely liable. Bongo International may delay payment processing of suspicious transactions or transactions which may involve fraud, misconduct, or violate applicable law, these Terms and Conditions, or other applicable Bongo International policies, as determined in Bongo International\'s sole and absolute discretion. You authorize the charge or debit to your credit card, or other payment method as necessary to pay Bongo International the Purchase Price. You also authorize the crediting to your credit card or other payment method in connection with reversals, refunds, or adjustments. \n\n 3. Payment Authorization, Fraud Prevention. You authorize Bongo International to confirm that your credit card or other payment method is in good standing with the issuing financial institution, including, but not limited to, by submitting a request for a payment authorization and/or a low dollar credit and/or debit to the credit card or other payment method, in accordance with the relevant entity. You also authorize Bongo International to contact you, or your credit card or other payment method entity, to verify your identification and to make other fraud prevention related inquiries.  By agreeing to these Terms and Conditions, you represent that you are: 18 years old or older; or otherwise not considered a minor pursuant to applicable laws, rules or regulations, and capable of entering into a legally binding agreement.  Bongo International, in its sole discretion, may refuse to approve or accept your preferred method of payment, may refuse to sell products to you from the Website, or any other vendor\'s website, or may cancel any orders you make or have made. \n\n 4. Transfer of Title. Title to products purchased by Bongo International on your behalf shall transfer to you at the time Bongo International transfers the products to a third party shipping company for delivery to your international address. \n\n 5. Approval of Customs Broker.  By ordering goods from the Website, you hereby authorize a licensed customs broker chosen by Bongo International to act as your agent and transact business with foreign revenue authorities to perform all applicable actions, and to make all payments, necessary to clear the products you purchased through Bongo\'s checkout service. \n\n 6. RETURN POLICY.  Any returns are based on the return policy of the Vendor. If authorized by the Vendor, Bongo International will assist you in the return process.  Bongo International or the Vendor will refund actual price of the product purchased, less applicable financing charges, and any other charges determined in the sole discretion of the Vendor.  Refunds will only be made after either the Vendor or Bongo International has received the product, and the Vendor chooses to process the refund or has authorized Bongo International to process the refund.  NOTE: BONGO INTERNATIONAL WILL NOT REFUND THE COST OF INTERNATIONAL SHIPPING TO THE ADDRESS YOU PROVIDED WHEN PURCHASING THE PRODUCT.  NOTE FURTHER: BONGO INTERNATIONAL WILL NOT REFUND DUTIES OR TAXES PAID ON THE PRODUCT.  ANY REQUESTS FOR REFUNDS OF DUTIES OR TAXES MUST BE MADE BY YOU WITH THE APPLICABLE AUTHORITIES IN YOUR JURISDICTION. \n\n 7. USE OF ELECTRONIC COMMUNICATIONS.  Bongo International may communicate with you by means of electronic communications.  You agree that Bongo International may communicate with you by means of electronic communications for all matters covered in these Terms and Conditions, and for any other issues that may require communication by Bongo International to you. Electronic communications shall be deemed received by you when Bongo International sends the electronic communication to the email address you provided at the time of checkout or as revised by you, or when Bongo International posts the electronic communication on the  Bongo International website, or the Vendor\'s Website.  For those communications or records that Bongo International is otherwise required under applicable law to provide in a written paper form to you, you agree that Bongo International may provide such communications or records by means of electronic communications.\n\n 8. ELECTRONIC DATA.  When you use Bongo International\'s checkout service, Bongo International collects information about each transaction, including the transaction amount, a description provided by the seller of the goods or services being purchased, the Vendor, the Website, and the type of payment used.  This information is used in aggregate, without customer name or credit card information, for internal analysis and to improve the services provided by Bongo International. \n\n 9. INDEMNIFICATION.You agree to indemnify, defend and hold harmless Bongo International,  and its subsidiaries and other affiliates, and its and their directors, officers, owners, agents or other partners, employees, information providers, licensors, licensees, consultants, contractors and other applicable third (collectively "Indemnified Parties") from and against any and all claims, demands, causes of action, debt or liability, including reasonable attorneys fees, including without limitation attorneys fees and costs incurred by the Indemnified Parties arising out of, related to, or which may arise from: (i) your use of our services, ; (ii) any breach or non-compliance by you of any term of these Terms and Conditions or any of Bongo International\'s policies; (iii) any dispute or litigation caused by your actions or omissions; (iv) your negligence or violation or alleged violation of any law or rights of a third party, or (v) your purchase, use or resell of any products purchased from the Vendor.\n\n 10. DISCLAIMER OF WARRANTIES.THE CHECKOUT SERVICE, INCLUDING ALL CONTENT, SOFTWARE, FUNCTIONS, MATERIALS, AND INFORMATION MADE AVAILABLE ON, PROVIDED IN CONNECTION WITH OR ACCESSIBLE THROUGH THE SERVICE, IS PROVIDED "AS IS." BONGO INTENATIONAL, ANDITS SUBSIDIARIES AND AFFILIATES, AND THEIR RESPECTIVE OFFICERS AND DIRECTORS (COLLECTIVELY, "BONGO PARTIES"), MAKE NO REPRESENTATION OR WARRANTY OF ANY KIND WHATSOEVER FOR THE CHECKOUT SERVICE OR THE CONTENT, MATERIALS, INFORMATION AND FUNCTIONS MADE ACCESSIBLE BY THE SOFTWARE USED ON OR ACCESSED THROUGH THE SERVICE. EACH BONGO PARTY DISCLAIMS WITHOUT LIMITATION, ANY WARRANTY OF ANY KIND WITH RESPECT TO THE SERVICE, NONINFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. THE BONGO PARTIES DO NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SERVICE WILL BE UNINTERRUPTED OR ERROR FREE. \n\n 11. DISCLAIMER OF WARRANTY OF MERCHANTABILITY, AND WARRANTY FOR FITNESS FOR A PARTICULAR PURPOSE.  TO THE FULLEST EXTENT ALLOWED BY LAW BONGO INTERNATIONAL, EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTY OF MERCHANTABILITY AND IMPLIED WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE, RELATED TO ANY PRODUCTS PURCHASED FROM BONGO INTERNATIONAL.   YOU AGREE THAT THE BONGO PARTIES SHALL NOT BE LIABLE TO YOU FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THE PRODUCTS YOU PURCHASE. \n\n 12. LIMITATIONS OF LIABILITY; FORCE MAJEURE. IN NO EVENT SHALL ANY BONGO PARTY BE RESPONSIBLE OR LIABLE TO BUYER OR ANY THIRD PARTY UNDER ANY CIRCUMSTANCES FOR ANY INDIRECT, CONSEQUENTIAL, SPECIAL, PUNITIVE OR EXEMPLARY, DAMAGES OR LOSSES, INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA, OR OTHER INTANGIBLE LOSSES WHICH MAY BE INCURRED IN CONNECTION WITH ANY BONGO PARTY OR THE CHECKOUT SERVICE, OR ANY GOODS, SERVICES, OR INFORMATION PURCHASED OR RECEIVED BY WAY OF THE CHECKOUT SERVICE OR ANY OTHER SERVICE BONGO PARTIES PROVIDE, REGARDLESS OF THE TYPE OF CLAIM OR THE NATURE OF THE CAUSE OF ACTION, EVEN IF THE BONGO PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE OR LOSS. IN NO EVENT SHALL THE BONGO PARTIES\' TOTAL CUMULATIVE LIABILITY ARISING FROM OR RELATING TO THIS AGREEMENT EXCEED THE COST OF INTERNATIONAL SHIPPING OF THE PRODUCT PURCHASED THROUGH THE CHECKOUT SERVICE. Each party acknowledges that the other party has entered into these Terms and Conditions relying on the limitations of liability stated herein and that those limitations are an essential basis of the bargain between the parties. \n \n13. Jurisdiction; Governing Law. This Terms of Service shall be governed by the laws of Connecticut, except for its choice of law rules, and applicable federal United States laws. Each party agrees to submit to personal and exclusive jurisdiction of the courts located in Fairfield, Connecticut. The parties specifically exclude from application to the Terms of Service the United Nations Convention on Contracts for the International Sale of Goods and the Uniform Computer Information Transactions Act.\n\n 14. Modification.  Bongo International reserves the right to make changes to these Terms and Conditions, our other policies, or the checkout service, at any time. \n Corporate Headquarters \n Bongo International \n 315 Seaview Avenue \n Bridgeport, CT 06607 \n U.S.A. \n Last updated, April 21, 2011',
    ////
    'tStep1' => '结帐',
    'tStep2' => '完成',
    'tNumberStep1' => '1',
    'tTextStep1' => '账单地址',
    'tNumberStep2' => '2',
    'tTextStep2' => '邮寄地址',
    'tNumberStep3' => '3',
    'tTextStep3' => '邮寄方式',
    'tNumberStep4' => '4',
    'tTextStep4' => '付款方式选择',
    'tFirstName' => '名字',
    'tLastName' => '姓',
    'tCompany' => '公司',
    'tAddressLine1' => '地址栏1',
    'tAddressLine2' => '地址栏2',
    'tWeCannot' => '(我们不能邮寄邮政信箱地址）',
    'tCity' => '城市',
    'tCountry' => '国家',
    'tState' => '州',
    'tZipCode' => '邮编',
    'tPhone' => '电话',
    'tEmail' => '邮件',
    'tYouCanChoose' => '您可以选择上述的地址或不同的地址寄送',
    'tShipToMy' => '邮寄到我的账单地址',
    'tShipToA' => '邮寄到不同的地址',
    'tInterExpress' => '国际快递 ',
    'tInterEconomy' => '国际经济快递 ',
    'tPleaseChoose' => '请选择您的付款方式',
    'tCreditCard' => '信用卡号',
    'tCreditCardNumber' => '信用卡号',
    'tExpirationDate' => '有效期限',
    'tCardType' => '卡类别',
    'tSecurityCode' => '验证码',
    'tWhats' => '这是什么',
    'tPayInA' => '（可选）以其他货币支付：',
    'tSelect' => '选择',
    'tYourItems' => '您的产品种类',
    'tCallUsToll' => '联系我们',
    'tCallUstTollNumber' => '203-683-4894',
    'tUpdate' => '更新',
    'tByPlacingYour' => '为了完成订单，您同意通过Bango international 支付订单，并同意使用协议和服务条款 ',
    'tByPlacingYour_a' => '并同意使用协议和服务条款.',
    'tOrderSummary' => '订单汇总',
    'tOrderSumaryCurrency' => '选择货币（可选）',
    'tSubtotal' => '小计',
    'tShipping' => '运费',
    'tDutyCost' => 'Duty Cost:',
    'tEstimatedTax' => '预估税额',
    'tDutyTaxProcessing' => '关税/税款:',
    'tOrderTotal' => '订单总计',
    'tNoHassleReturns' => '轻松退货',
    'tShippingInformation' => '运输信息',
    'tImportant' => '重要提醒',
    'tImportant_p' => '您此次购买产品付款安全受Bongo Intl 保护，这里有Bongo Intl 保护您信息的方式',
    'tImportant_l1' => '我们拥有行业内领先的加密和反欺诈工具',
    'tImportant_l2' => '每次您付款后将收到我们的确认邮件',
    'tImportant_l3' => '我们不会将您的财务信息泄露给任何人，包括商家',
    'tSecurity&privacy' => '安全和隐私',
    'tWeValueThe' => '我们重视您的敏感信息安全。每次您在注册或订单表格输入的数据，我们都会运用数据安全协议对所有的敏感信息（例如信用卡号或社会保险号）进行加密 ',
    'tSecureVerify' => 'Your card may be eligible or enrolled in Verify by Visa or MasterCard&reg; SecureCode&trade; payer authentication programs. After clicking the  \'Submit Order\' button, your Card issued may promp you for your payer authentication password to complete your purchase.',
    'tlearmore' => 'Learn more',
    'tPrice' => '价格',
    'tTPrice' => '总价',
    //FOOTER
    'tPrivacy' => '安全和隐私',
    'tLegal' => '法律',
    'tSite' => '网站地图',
    'tBecome' => '成为合作伙伴',
    'tContact' => '联系我们 ',
    //FINAL DEL FOOTER
    //IMAGES
    'dirImag' => 'en',
    //ORDER COMPLETE
    'tGeneralTitle' => 'Bongo信用卡验证页面',
    'tCongratulations_p1' => '恭喜您，您的订单已完成。我们已经通过电子邮件发送订单确认信息。',
    'tCongratulations_p2' => '请仔细阅读以下详情。谢谢。',
    //BLACK LIST
    'tBlackList' => '由于安全限制，我们此时无法处理您的订单。如需了解更多信息，请发送电子邮件至support@bongous.com',
    //PENDING
    'tWeThankYou' => '我们感谢您在',
    'tToFinalizeYour' => '购物。 要完成订单，请验证您的信用卡。我们已在您的信用卡中存入0.01至0.99美元之间的一小笔金额。一旦确认金额，请访问以下网站以确认您的购买。',
    'tBongoTranId' => '交易ID: ',
    'tWeLookFor' => '我们期待着很快收到您的答复！',
    'tThanksBongo' => '谢谢,<br/>BongoUS.com',
    //ULTIMAS ALERTAS
    'tPartnerKey' => '合作伙伴密钥不存在或未激活',
    'tPartnerSession' => '此合作伙伴未创建会话',
    'tPartnerKeyNE' => '合作伙伴密钥不存在！！！',
    'tNotaxes' => '对于这个国家，我们无法预收关税和税款。您将需要在收货时向快递员支付关税和税款。',
    'tNoadd' => '由于货运目的地国家的某些规定，此订单不能包含下列项目：',
    'tNoItemsInCar' => '您的购物车似乎是空的。请返回并再次尝试。谢谢。',
    'tPleTypeF' => '请输入您的名字。',
    'tPleTypeL' => '请输入您的姓氏。',
    'tAddress' => '请输入您的地址',
    'tPleTyCity' => '请输入您的城市',
    'tPleSelectState' => 'Please choose State',
    'tPleTypeC' => '选择国家',
    'tPostalCode' => '请输入您的邮政编码',
    'tPleTyPhone' => '请输入电话号码',
    'tPleTypeEM' => '请输入有效的电子邮件',
    'tPleSelectCred' => '请选择卡类型',
    'tPleTypeCC' => '请输入卡号',
    'tPleTypeED1' => '请输入有效期',
    'tPleTypeED2' => '请输入有效期',
    //CART_AJAX
    'tErrorKey' => '错误！合作伙伴密钥不存在',
    'tErrorCurrency' => '错误！货币无法识别！',
    'tOrderSend' => '订单已发出',
    'tReviewInfo' => '错误，请检查您的信息！',
    //E-MAIL
    'tSubject' => 'Bongo结帐订单确认',
    'tFollowing' => 'The following are the details of a recent ',
    'tPurchase' => ' 通过Bongo结帐进行购买的详情 ',
    'tIfyou' => '. 如果您有任何疑问或询问，请随时联系support@bongous.com。谢谢。',
    'tOrder' => '您的Bongo订单号是：',
    'tTracking' => '您的统一Bongo追踪号是：',
    'tMessage' => 'You will be able to track your order progress from the merchant domestically, as well as internationally, using the above link. Please allow 48 - 72 Business hours for tracking updates to begin.',
    'tSubject2' => 'Bongo结帐信用卡验证',
    'tDear' => '亲爱的购物者，',
    'tFor' => '为了保护您的利益，在处理您的订单之前，我们将需要验证您的信用卡。 我们已在您用于购物的信用卡中存入1美分至1美元之间的一小笔金额。请转到以下站点并',
    'tAnd' => '输入此交易ID',
    'tAndThe' => '以及我们存入的金额。就是这么简单。谢谢。',
    'tbackToCart' => '回到购物车',
//////////////////////////////FIN DE BONGO PAY/////////////////////////////////////////////////    
///////////////////////VERIFY CARD/////////////////////////////////////////////////////////////////
    //INDEX//
    'tTitleVerify' => '信用卡验证',
    'tDearVeri' => '亲爱的购物者，',
    'tForVeri' => '为了保护您的利益，在处理您的订单之前，我们将需要验证您的信用卡。 我们已在您用于购物的信用卡中存入1美分至1美元之间的一小笔金额。',
    'tForVeriSpan' => '如果您有任何问题，请联系support@bongous.com，主题请标明"Bongo结帐信用卡验证"',
    'tEnterInput1' => '2。请输入有效的电子邮件',
    'tEnterInput2' => '1。请输入您的交易ID',
    'tEnterInput2_a' => '(?)',
    'tEnterInput3' => '3。请输入Bongo结帐存款金额',
    //alerts:
    'tVeriTypeEmail' => '请输入有效的电子邮件',
    'tVeriTypeTrans' => '请输入您的交易ID',
    'tVeriTypeAmount' => '请输入Bongo结帐存款金额',
    'tVeriPlease' => '<img src="BASEPATH/static/css/images/loading_animation.gif" /> <br/>请稍候...',
    //TRIES//
    'tTextoTries' => '为了安全起见，我们只允许4次尝试确认存款金额。请发送电子邮件至Bongo国际客户支持 - support@bongous.com，在主题栏中包含交易ID，我们的支持人员将尽快与您联系并提供其他选项。',
    //COMPLETE//
    'tTextoCompl' => '您輸入存款金額是正確的。現在確認您的訂單，並在短期內將處理。',
///////////////////////FIN DE VERIFY CARD/////////////////////////////////////////////////////////////////
    'tItemInTable' => '项目:',
    'tQtyInTable' => '数量:',
    'tAddStyle_marginright' => '',
    'tBotPlaceOrder' => '订购 ',
);
